---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/abhisheksharma/Library/Developer/Xcode/DerivedData/DigioEsignSDK-dfdxflxnlwjzkcdgxqwegxeithac/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x701EC, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x10860, symSize: 0x0 }
  - { offset: 0x70223, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10898, symSize: 0x0 }
  - { offset: 0x7039F, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xD4, symBinAddr: 0x1554, symSize: 0x40 }
  - { offset: 0x704BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xBB8, symBinAddr: 0x1FC4, symSize: 0x40 }
  - { offset: 0x704D1, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xC04, symBinAddr: 0x2004, symSize: 0x44 }
  - { offset: 0x704E5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC48, symBinAddr: 0x2048, symSize: 0x44 }
  - { offset: 0x7057D, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOh', symObjAddr: 0xF00, symBinAddr: 0x2300, symSize: 0x40 }
  - { offset: 0x70591, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF40, symBinAddr: 0x2340, symSize: 0x14 }
  - { offset: 0x705A5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xF54, symBinAddr: 0x2354, symSize: 0x20 }
  - { offset: 0x70674, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1190, symBinAddr: 0x2590, symSize: 0x10 }
  - { offset: 0x70688, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x11E4, symBinAddr: 0x25E4, symSize: 0x50 }
  - { offset: 0x7069C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1234, symBinAddr: 0x2634, symSize: 0x24 }
  - { offset: 0x706B0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1258, symBinAddr: 0x2658, symSize: 0x24 }
  - { offset: 0x706C4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x127C, symBinAddr: 0x267C, symSize: 0x24 }
  - { offset: 0x70802, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x998, symBinAddr: 0x1DA4, symSize: 0x8 }
  - { offset: 0x7087F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x9A0, symBinAddr: 0x1DAC, symSize: 0x74 }
  - { offset: 0x7092D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xA14, symBinAddr: 0x1E20, symSize: 0x7C }
  - { offset: 0x709DB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xA90, symBinAddr: 0x1E9C, symSize: 0x40 }
  - { offset: 0x70A5A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0xAD0, symBinAddr: 0x1EDC, symSize: 0x38 }
  - { offset: 0x70AD8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB08, symBinAddr: 0x1F14, symSize: 0x40 }
  - { offset: 0x70B56, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB48, symBinAddr: 0x1F54, symSize: 0x70 }
  - { offset: 0x70BE3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xC8C, symBinAddr: 0x208C, symSize: 0x84 }
  - { offset: 0x70C8D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xD7C, symBinAddr: 0x217C, symSize: 0x6C }
  - { offset: 0x70CCD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0xDE8, symBinAddr: 0x21E8, symSize: 0x118 }
  - { offset: 0x70DF7, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTt0g5Tf4g_n', symObjAddr: 0xF80, symBinAddr: 0x2380, symSize: 0x108 }
  - { offset: 0x70F1A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x1088, symBinAddr: 0x2488, symSize: 0x108 }
  - { offset: 0x7107A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0xD4 }
  - { offset: 0x71232, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x114, symBinAddr: 0x1594, symSize: 0x150 }
  - { offset: 0x712AD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x264, symBinAddr: 0x16E4, symSize: 0x9C }
  - { offset: 0x71336, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x300, symBinAddr: 0x1780, symSize: 0x8C }
  - { offset: 0x713E3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x38C, symBinAddr: 0x180C, symSize: 0x2B8 }
  - { offset: 0x71578, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x644, symBinAddr: 0x1AC4, symSize: 0x2C8 }
  - { offset: 0x71747, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x90C, symBinAddr: 0x1D8C, symSize: 0x8 }
  - { offset: 0x7176C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x914, symBinAddr: 0x1D94, symSize: 0x10 }
  - { offset: 0x7182B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD10, symBinAddr: 0x2110, symSize: 0x44 }
  - { offset: 0x71855, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xD54, symBinAddr: 0x2154, symSize: 0x28 }
  - { offset: 0x71EFB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x2DC, symBinAddr: 0x29BC, symSize: 0x44 }
  - { offset: 0x71F0F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x320, symBinAddr: 0x2A00, symSize: 0x48 }
  - { offset: 0x71F9F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x8F0, symBinAddr: 0x2F8C, symSize: 0x20 }
  - { offset: 0x71FB3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0x97C, symBinAddr: 0x3018, symSize: 0x40 }
  - { offset: 0x71FC7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0x9DC, symBinAddr: 0x3078, symSize: 0x20 }
  - { offset: 0x71FDB, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xAC4, symBinAddr: 0x3160, symSize: 0x3C }
  - { offset: 0x71FEF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xB00, symBinAddr: 0x319C, symSize: 0x48 }
  - { offset: 0x72003, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xB48, symBinAddr: 0x31E4, symSize: 0x44 }
  - { offset: 0x72017, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xB8C, symBinAddr: 0x3228, symSize: 0x18 }
  - { offset: 0x72051, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0x58 }
  - { offset: 0x72083, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x58, symBinAddr: 0x2738, symSize: 0x40 }
  - { offset: 0x721B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0x98, symBinAddr: 0x2778, symSize: 0x34 }
  - { offset: 0x7222B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0xCC, symBinAddr: 0x27AC, symSize: 0x10 }
  - { offset: 0x7228C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0xDC, symBinAddr: 0x27BC, symSize: 0x34 }
  - { offset: 0x722F3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x110, symBinAddr: 0x27F0, symSize: 0x34 }
  - { offset: 0x7235A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x144, symBinAddr: 0x2824, symSize: 0x34 }
  - { offset: 0x723D2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x178, symBinAddr: 0x2858, symSize: 0xC }
  - { offset: 0x72408, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x178, symBinAddr: 0x2858, symSize: 0xC }
  - { offset: 0x72496, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x184, symBinAddr: 0x2864, symSize: 0x30 }
  - { offset: 0x724F1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x1B4, symBinAddr: 0x2894, symSize: 0x8 }
  - { offset: 0x72537, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x1BC, symBinAddr: 0x289C, symSize: 0x34 }
  - { offset: 0x7259E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x1F0, symBinAddr: 0x28D0, symSize: 0x34 }
  - { offset: 0x72605, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x224, symBinAddr: 0x2904, symSize: 0x34 }
  - { offset: 0x7266C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x258, symBinAddr: 0x2938, symSize: 0x34 }
  - { offset: 0x726E4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x28C, symBinAddr: 0x296C, symSize: 0x50 }
  - { offset: 0x7273F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x3AC, symBinAddr: 0x2A48, symSize: 0x14 }
  - { offset: 0x72774, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x3C0, symBinAddr: 0x2A5C, symSize: 0x30 }
  - { offset: 0x727C7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x3F0, symBinAddr: 0x2A8C, symSize: 0x48 }
  - { offset: 0x728DD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x438, symBinAddr: 0x2AD4, symSize: 0x2BC }
  - { offset: 0x72BC7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x6F4, symBinAddr: 0x2D90, symSize: 0x1FC }
  - { offset: 0x72CF6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0x910, symBinAddr: 0x2FAC, symSize: 0x6C }
  - { offset: 0x72D19, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0x9BC, symBinAddr: 0x3058, symSize: 0x20 }
  - { offset: 0x72E18, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3240, symSize: 0x64 }
  - { offset: 0x72E7F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x84, symBinAddr: 0x32C4, symSize: 0x20 }
  - { offset: 0x72EA2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3240, symSize: 0x64 }
  - { offset: 0x72ECC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x64, symBinAddr: 0x32A4, symSize: 0x20 }
  - { offset: 0x72EEF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xA4, symBinAddr: 0x32E4, symSize: 0x38 }
  - { offset: 0x7367E, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x20EC, symBinAddr: 0x53E8, symSize: 0xA8 }
  - { offset: 0x73749, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x3270, symBinAddr: 0x656C, symSize: 0x3C }
  - { offset: 0x737A3, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5774, symBinAddr: 0x8A70, symSize: 0x2C }
  - { offset: 0x737BB, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x60A0, symBinAddr: 0x939C, symSize: 0x4C }
  - { offset: 0x737D3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x68F4, symBinAddr: 0x9BF0, symSize: 0x70 }
  - { offset: 0x73802, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x6964, symBinAddr: 0x9C60, symSize: 0x20 }
  - { offset: 0x73851, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x69D0, symBinAddr: 0x9CCC, symSize: 0x68 }
  - { offset: 0x73893, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6A38, symBinAddr: 0x9D34, symSize: 0x68 }
  - { offset: 0x738C6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6AA0, symBinAddr: 0x9D9C, symSize: 0x4 }
  - { offset: 0x73902, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6AA4, symBinAddr: 0x9DA0, symSize: 0x20 }
  - { offset: 0x73922, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6AA4, symBinAddr: 0x9DA0, symSize: 0x20 }
  - { offset: 0x73942, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6AA4, symBinAddr: 0x9DA0, symSize: 0x20 }
  - { offset: 0x73962, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6AA4, symBinAddr: 0x9DA0, symSize: 0x20 }
  - { offset: 0x739A2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x6AC4, symBinAddr: 0x9DC0, symSize: 0x88 }
  - { offset: 0x739D5, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Ttg5', symObjAddr: 0x6D08, symBinAddr: 0xA004, symSize: 0x54 }
  - { offset: 0x73A0D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x6D5C, symBinAddr: 0xA058, symSize: 0x64 }
  - { offset: 0x73A3A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6DC0, symBinAddr: 0xA0BC, symSize: 0x80 }
  - { offset: 0x73AEF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x6E40, symBinAddr: 0xA13C, symSize: 0x68 }
  - { offset: 0x73B82, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6EF8, symBinAddr: 0xA1A4, symSize: 0xB4 }
  - { offset: 0x73BD9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6FAC, symBinAddr: 0xA258, symSize: 0x100 }
  - { offset: 0x73CBE, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x70AC, symBinAddr: 0xA358, symSize: 0xD4 }
  - { offset: 0x73D7E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0x7180, symBinAddr: 0xA42C, symSize: 0x12C }
  - { offset: 0x73DEE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_SSTg5', symObjAddr: 0x72AC, symBinAddr: 0xA558, symSize: 0x164 }
  - { offset: 0x73EC4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x7410, symBinAddr: 0xA6BC, symSize: 0x198 }
  - { offset: 0x73F61, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x75A8, symBinAddr: 0xA854, symSize: 0x16C }
  - { offset: 0x74032, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x7714, symBinAddr: 0xA9C0, symSize: 0x2AC }
  - { offset: 0x74138, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x79C0, symBinAddr: 0xAC6C, symSize: 0x2B4 }
  - { offset: 0x7422A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x7C74, symBinAddr: 0xAF20, symSize: 0x1AC }
  - { offset: 0x74301, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x7E20, symBinAddr: 0xB0CC, symSize: 0x88 }
  - { offset: 0x74431, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x7EA8, symBinAddr: 0xB154, symSize: 0x70 }
  - { offset: 0x744F8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x7F18, symBinAddr: 0xB1C4, symSize: 0x130 }
  - { offset: 0x74642, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tt1g5', symObjAddr: 0x8048, symBinAddr: 0xB2F4, symSize: 0x80 }
  - { offset: 0x746C5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x80C8, symBinAddr: 0xB374, symSize: 0xF8 }
  - { offset: 0x748CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x87E4, symBinAddr: 0xBA90, symSize: 0x314 }
  - { offset: 0x749B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0x8AF8, symBinAddr: 0xBDA4, symSize: 0x194 }
  - { offset: 0x74AD3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0x8C8C, symBinAddr: 0xBF38, symSize: 0x80C }
  - { offset: 0x7515C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x95F8, symBinAddr: 0xC744, symSize: 0x24 }
  - { offset: 0x75170, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x9678, symBinAddr: 0xC768, symSize: 0x48 }
  - { offset: 0x75184, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x96C0, symBinAddr: 0xC7B0, symSize: 0x10 }
  - { offset: 0x75198, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x96D0, symBinAddr: 0xC7C0, symSize: 0x8 }
  - { offset: 0x751AC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0x9738, symBinAddr: 0xC828, symSize: 0x8 }
  - { offset: 0x751C0, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x9740, symBinAddr: 0xC830, symSize: 0x48 }
  - { offset: 0x751D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x9788, symBinAddr: 0xC878, symSize: 0x48 }
  - { offset: 0x751E8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0x97F4, symBinAddr: 0xC8E4, symSize: 0x8 }
  - { offset: 0x751FC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0x97FC, symBinAddr: 0xC8EC, symSize: 0x8 }
  - { offset: 0x75210, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0x9804, symBinAddr: 0xC8F4, symSize: 0x80 }
  - { offset: 0x75224, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0x9908, symBinAddr: 0xC9F8, symSize: 0x34 }
  - { offset: 0x75238, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0x993C, symBinAddr: 0xCA2C, symSize: 0x8 }
  - { offset: 0x7528F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x331C, symSize: 0xC8 }
  - { offset: 0x7546D, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x1824, symBinAddr: 0x4B20, symSize: 0x158 }
  - { offset: 0x75707, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x6984, symBinAddr: 0x9C80, symSize: 0x4C }
  - { offset: 0x7584E, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFSaySo12NSDictionaryCG_Tg50108$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12D12C_tFyAHXEfU_SSSay0fG3SDK15AvailableUpiAppCGTf1cn_nTf4ngn_n', symObjAddr: 0x84A0, symBinAddr: 0xB74C, symSize: 0x114 }
  - { offset: 0x75A8E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xC8, symBinAddr: 0x33E4, symSize: 0x278 }
  - { offset: 0x75B31, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x340, symBinAddr: 0x365C, symSize: 0x28 }
  - { offset: 0x75B57, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x378, symBinAddr: 0x3684, symSize: 0x3C }
  - { offset: 0x75B6B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x548, symBinAddr: 0x3844, symSize: 0x3C }
  - { offset: 0x75F3A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x584, symBinAddr: 0x3880, symSize: 0x6E0 }
  - { offset: 0x762E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xC64, symBinAddr: 0x3F60, symSize: 0xBC0 }
  - { offset: 0x76C26, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x197C, symBinAddr: 0x4C78, symSize: 0x388 }
  - { offset: 0x76DF6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x1D04, symBinAddr: 0x5000, symSize: 0x2F0 }
  - { offset: 0x76FB0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tFyypSg_s5Error_pSgtYbScMYccfU_', symObjAddr: 0x1FF4, symBinAddr: 0x52F0, symSize: 0xF8 }
  - { offset: 0x770D1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x2194, symBinAddr: 0x5490, symSize: 0x5FC }
  - { offset: 0x7739F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x2790, symBinAddr: 0x5A8C, symSize: 0x46C }
  - { offset: 0x7768C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x2BFC, symBinAddr: 0x5EF8, symSize: 0x570 }
  - { offset: 0x778BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x316C, symBinAddr: 0x6468, symSize: 0x104 }
  - { offset: 0x779B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x32AC, symBinAddr: 0x65A8, symSize: 0x324 }
  - { offset: 0x77BE6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x35D0, symBinAddr: 0x68CC, symSize: 0xDC0 }
  - { offset: 0x77F91, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x4390, symBinAddr: 0x768C, symSize: 0x1008 }
  - { offset: 0x78425, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x5398, symBinAddr: 0x8694, symSize: 0x24C }
  - { offset: 0x78476, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x55E4, symBinAddr: 0x88E0, symSize: 0x190 }
  - { offset: 0x7856D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x57A0, symBinAddr: 0x8A9C, symSize: 0x4C }
  - { offset: 0x78598, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x57EC, symBinAddr: 0x8AE8, symSize: 0x26C }
  - { offset: 0x785E9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x5A58, symBinAddr: 0x8D54, symSize: 0x5C }
  - { offset: 0x78617, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x5AB4, symBinAddr: 0x8DB0, symSize: 0x28 }
  - { offset: 0x7862B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x5ADC, symBinAddr: 0x8DD8, symSize: 0x2BC }
  - { offset: 0x787DD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tFyypSg_s5Error_pSgtYbScMYccfU_', symObjAddr: 0x5D98, symBinAddr: 0x9094, symSize: 0xF8 }
  - { offset: 0x788FA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x5E90, symBinAddr: 0x918C, symSize: 0x210 }
  - { offset: 0x789B5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x60EC, symBinAddr: 0x93E8, symSize: 0x464 }
  - { offset: 0x78C63, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x6550, symBinAddr: 0x984C, symSize: 0x18C }
  - { offset: 0x78CD6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x66DC, symBinAddr: 0x99D8, symSize: 0x60 }
  - { offset: 0x78CEA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x673C, symBinAddr: 0x9A38, symSize: 0x160 }
  - { offset: 0x78D4F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x689C, symBinAddr: 0x9B98, symSize: 0x28 }
  - { offset: 0x78D63, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x68C4, symBinAddr: 0x9BC0, symSize: 0x30 }
  - { offset: 0x78E10, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x81C0, symBinAddr: 0xB46C, symSize: 0x1D4 }
  - { offset: 0x78FAF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x8394, symBinAddr: 0xB640, symSize: 0x10C }
  - { offset: 0x790D6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTf4dn_n', symObjAddr: 0x85B4, symBinAddr: 0xB860, symSize: 0x230 }
  - { offset: 0x79378, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xCAAC, symSize: 0x68 }
  - { offset: 0x793A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xBC, symBinAddr: 0xCB24, symSize: 0x8 }
  - { offset: 0x7940D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x108, symBinAddr: 0xCB70, symSize: 0x48 }
  - { offset: 0x794A7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0xCBB8, symSize: 0x10 }
  - { offset: 0x794BF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0xCBB8, symSize: 0x10 }
  - { offset: 0x794D3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0xCBB8, symSize: 0x10 }
  - { offset: 0x794E5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x160, symBinAddr: 0xCBC8, symSize: 0x44 }
  - { offset: 0x795C1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xC4, symBinAddr: 0xCB2C, symSize: 0x4 }
  - { offset: 0x795D5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xC8, symBinAddr: 0xCB30, symSize: 0x40 }
  - { offset: 0x795F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x21C, symBinAddr: 0xCC84, symSize: 0x4 }
  - { offset: 0x79608, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x220, symBinAddr: 0xCC88, symSize: 0x4 }
  - { offset: 0x7961C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x224, symBinAddr: 0xCC8C, symSize: 0x50 }
  - { offset: 0x79630, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x274, symBinAddr: 0xCCDC, symSize: 0x7C }
  - { offset: 0x79644, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x2F0, symBinAddr: 0xCD58, symSize: 0x8 }
  - { offset: 0x79658, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x2F8, symBinAddr: 0xCD60, symSize: 0x4 }
  - { offset: 0x7966C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x300, symBinAddr: 0xCD64, symSize: 0x10 }
  - { offset: 0x79688, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xCAAC, symSize: 0x68 }
  - { offset: 0x796BB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xAC, symBinAddr: 0xCB14, symSize: 0x10 }
  - { offset: 0x796F4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1A4, symBinAddr: 0xCC0C, symSize: 0x64 }
  - { offset: 0x79734, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x208, symBinAddr: 0xCC70, symSize: 0x14 }
  - { offset: 0x797FB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xCD74, symSize: 0x40 }
  - { offset: 0x79890, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x1A0, symBinAddr: 0xCED0, symSize: 0x4 }
  - { offset: 0x798A4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x1A4, symBinAddr: 0xCED4, symSize: 0x40 }
  - { offset: 0x798C3, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3FC, symBinAddr: 0xD12C, symSize: 0xC }
  - { offset: 0x798D7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x40C, symBinAddr: 0xD138, symSize: 0x90 }
  - { offset: 0x798EB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x49C, symBinAddr: 0xD1C8, symSize: 0xB0 }
  - { offset: 0x798FF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x54C, symBinAddr: 0xD278, symSize: 0x8 }
  - { offset: 0x79913, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x558, symBinAddr: 0xD280, symSize: 0xC }
  - { offset: 0x79927, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x564, symBinAddr: 0xD28C, symSize: 0x10 }
  - { offset: 0x7997A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xF8, symBinAddr: 0xCE28, symSize: 0xA8 }
  - { offset: 0x79A69, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x1E4, symBinAddr: 0xCF14, symSize: 0x84 }
  - { offset: 0x79B1D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x268, symBinAddr: 0xCF98, symSize: 0x60 }
  - { offset: 0x79B8F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C8, symBinAddr: 0xCFF8, symSize: 0x80 }
  - { offset: 0x79C22, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xCD74, symSize: 0x40 }
  - { offset: 0x79C4F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x40, symBinAddr: 0xCDB4, symSize: 0x74 }
  - { offset: 0x79CC5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x348, symBinAddr: 0xD078, symSize: 0x70 }
  - { offset: 0x79D05, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x3B8, symBinAddr: 0xD0E8, symSize: 0x44 }
  - { offset: 0x79D1D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x3B8, symBinAddr: 0xD0E8, symSize: 0x44 }
  - { offset: 0x79FFB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x784, symBinAddr: 0xDA38, symSize: 0x20 }
  - { offset: 0x7A00F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xD40, symBinAddr: 0xDF8C, symSize: 0x40 }
  - { offset: 0x7A023, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xE58, symBinAddr: 0xE02C, symSize: 0x90 }
  - { offset: 0x7A037, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xEE8, symBinAddr: 0xE0BC, symSize: 0xB0 }
  - { offset: 0x7A04B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xFA4, symBinAddr: 0xE16C, symSize: 0x8 }
  - { offset: 0x7A05F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xFAC, symBinAddr: 0xE174, symSize: 0x10 }
  - { offset: 0x7A073, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xFBC, symBinAddr: 0xE184, symSize: 0x4 }
  - { offset: 0x7A087, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xFC0, symBinAddr: 0xE188, symSize: 0x40 }
  - { offset: 0x7A09B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1000, symBinAddr: 0xE1C8, symSize: 0x4 }
  - { offset: 0x7A0AF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1004, symBinAddr: 0xE1CC, symSize: 0x40 }
  - { offset: 0x7A0C3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1044, symBinAddr: 0xE20C, symSize: 0x4 }
  - { offset: 0x7A0D7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x1048, symBinAddr: 0xE210, symSize: 0x40 }
  - { offset: 0x7A114, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xD2B4, symSize: 0x1E8 }
  - { offset: 0x7A213, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1E8, symBinAddr: 0xD49C, symSize: 0x10C }
  - { offset: 0x7A2D1, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x2F4, symBinAddr: 0xD5A8, symSize: 0x108 }
  - { offset: 0x7A36D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3FC, symBinAddr: 0xD6B0, symSize: 0xC }
  - { offset: 0x7A389, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x408, symBinAddr: 0xD6BC, symSize: 0x8 }
  - { offset: 0x7A3A5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x410, symBinAddr: 0xD6C4, symSize: 0xE4 }
  - { offset: 0x7A422, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4F4, symBinAddr: 0xD7A8, symSize: 0x8 }
  - { offset: 0x7A444, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x6F0, symBinAddr: 0xD9A4, symSize: 0x28 }
  - { offset: 0x7A460, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x718, symBinAddr: 0xD9CC, symSize: 0x28 }
  - { offset: 0x7A4DE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x4FC, symBinAddr: 0xD7B0, symSize: 0x2C }
  - { offset: 0x7A507, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x528, symBinAddr: 0xD7DC, symSize: 0xC8 }
  - { offset: 0x7A558, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x5F0, symBinAddr: 0xD8A4, symSize: 0xC4 }
  - { offset: 0x7A5C3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6B4, symBinAddr: 0xD968, symSize: 0x24 }
  - { offset: 0x7A60B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x6D8, symBinAddr: 0xD98C, symSize: 0xC }
  - { offset: 0x7A61F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x6E4, symBinAddr: 0xD998, symSize: 0xC }
  - { offset: 0x7A65A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x740, symBinAddr: 0xD9F4, symSize: 0x44 }
  - { offset: 0x7A693, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x7A4, symBinAddr: 0xDA58, symSize: 0x1F4 }
  - { offset: 0x7A6C4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x998, symBinAddr: 0xDC4C, symSize: 0x2CC }
  - { offset: 0x7A703, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC64, symBinAddr: 0xDF18, symSize: 0x54 }
  - { offset: 0x7A72C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCB8, symBinAddr: 0xDF6C, symSize: 0x20 }
  - { offset: 0x7A747, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0x1088, symBinAddr: 0xE250, symSize: 0x5C }
  - { offset: 0x7A853, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x10, symBinAddr: 0xE2AC, symSize: 0x20 }
...
