---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/akash/Library/Developer/Xcode/DerivedData/DigioEsignSDK-eucvbxfrkvrxqqamxygqhdrliotj/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x5DFD2, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x14780, symSize: 0x0 }
  - { offset: 0x5E007, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x147B8, symSize: 0x0 }
  - { offset: 0x5E182, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xD4, symBinAddr: 0x5530, symSize: 0x44 }
  - { offset: 0x5E295, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC20, symBinAddr: 0x5FF8, symSize: 0x44 }
  - { offset: 0x5E2A9, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xC64, symBinAddr: 0x603C, symSize: 0x3C }
  - { offset: 0x5E2BD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCA0, symBinAddr: 0x6078, symSize: 0x40 }
  - { offset: 0x5E355, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF5C, symBinAddr: 0x6328, symSize: 0x14 }
  - { offset: 0x5E369, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xF70, symBinAddr: 0x633C, symSize: 0x20 }
  - { offset: 0x5E438, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1198, symBinAddr: 0x6564, symSize: 0x10 }
  - { offset: 0x5E44C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x11EC, symBinAddr: 0x65B8, symSize: 0x54 }
  - { offset: 0x5E460, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1240, symBinAddr: 0x660C, symSize: 0x24 }
  - { offset: 0x5E474, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1264, symBinAddr: 0x6630, symSize: 0x24 }
  - { offset: 0x5E488, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1288, symBinAddr: 0x6654, symSize: 0x24 }
  - { offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x9C4, symBinAddr: 0x5D9C, symSize: 0x84 }
  - { offset: 0x5E641, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA48, symBinAddr: 0x5E20, symSize: 0x8C }
  - { offset: 0x5E6D2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xAE0, symBinAddr: 0x5EB8, symSize: 0x4 }
  - { offset: 0x5E6EE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xAE4, symBinAddr: 0x5EBC, symSize: 0x4 }
  - { offset: 0x5E719, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xAE8, symBinAddr: 0x5EC0, symSize: 0x40 }
  - { offset: 0x5E797, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB70, symBinAddr: 0x5F48, symSize: 0x40 }
  - { offset: 0x5E815, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xBB0, symBinAddr: 0x5F88, symSize: 0x70 }
  - { offset: 0x5E8A2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xCEC, symBinAddr: 0x60B8, symSize: 0x88 }
  - { offset: 0x5E94C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xDE0, symBinAddr: 0x61AC, symSize: 0x6C }
  - { offset: 0x5E989, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE4C, symBinAddr: 0x6218, symSize: 0x110 }
  - { offset: 0x5EAC1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0xF9C, symBinAddr: 0x6368, symSize: 0x100 }
  - { offset: 0x5EBF3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x109C, symBinAddr: 0x6468, symSize: 0xFC }
  - { offset: 0x5ED50, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x545C, symSize: 0xD4 }
  - { offset: 0x5EEFA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x118, symBinAddr: 0x5574, symSize: 0x150 }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x268, symBinAddr: 0x56C4, symSize: 0x9C }
  - { offset: 0x5EFF9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x304, symBinAddr: 0x5760, symSize: 0x8C }
  - { offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x390, symBinAddr: 0x57EC, symSize: 0x2D4 }
  - { offset: 0x5F20F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x664, symBinAddr: 0x5AC0, symSize: 0x2C4 }
  - { offset: 0x5F3B4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x928, symBinAddr: 0x5D84, symSize: 0x8 }
  - { offset: 0x5F3D9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x930, symBinAddr: 0x5D8C, symSize: 0x10 }
  - { offset: 0x5F49A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD74, symBinAddr: 0x6140, symSize: 0x44 }
  - { offset: 0x5F4C3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xDB8, symBinAddr: 0x6184, symSize: 0x28 }
  - { offset: 0x5FB2C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x2DC, symBinAddr: 0x6994, symSize: 0x44 }
  - { offset: 0x5FB40, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x320, symBinAddr: 0x69D8, symSize: 0x48 }
  - { offset: 0x5FBD0, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x894, symBinAddr: 0x6F0C, symSize: 0x20 }
  - { offset: 0x5FBE4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0x920, symBinAddr: 0x6F98, symSize: 0x40 }
  - { offset: 0x5FBF8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0x980, symBinAddr: 0x6FF8, symSize: 0x20 }
  - { offset: 0x5FC0C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xA5C, symBinAddr: 0x70D4, symSize: 0x3C }
  - { offset: 0x5FC20, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xA98, symBinAddr: 0x7110, symSize: 0x48 }
  - { offset: 0x5FC34, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xAE0, symBinAddr: 0x7158, symSize: 0x3C }
  - { offset: 0x5FC48, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xB1C, symBinAddr: 0x7194, symSize: 0x18 }
  - { offset: 0x5FC82, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x66B8, symSize: 0x58 }
  - { offset: 0x5FCB4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x58, symBinAddr: 0x6710, symSize: 0x40 }
  - { offset: 0x5FDF3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0x98, symBinAddr: 0x6750, symSize: 0x34 }
  - { offset: 0x5FE75, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0xCC, symBinAddr: 0x6784, symSize: 0x10 }
  - { offset: 0x5FEE2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0xDC, symBinAddr: 0x6794, symSize: 0x34 }
  - { offset: 0x5FF5F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x110, symBinAddr: 0x67C8, symSize: 0x34 }
  - { offset: 0x5FFDC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x144, symBinAddr: 0x67FC, symSize: 0x34 }
  - { offset: 0x600A5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x178, symBinAddr: 0x6830, symSize: 0x30 }
  - { offset: 0x60100, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x1A8, symBinAddr: 0x6860, symSize: 0x8 }
  - { offset: 0x60152, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x1B0, symBinAddr: 0x6868, symSize: 0x34 }
  - { offset: 0x601CF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x1E4, symBinAddr: 0x689C, symSize: 0x34 }
  - { offset: 0x6024C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x218, symBinAddr: 0x68D0, symSize: 0x34 }
  - { offset: 0x602C9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x24C, symBinAddr: 0x6904, symSize: 0x34 }
  - { offset: 0x6034B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x280, symBinAddr: 0x6938, symSize: 0x5C }
  - { offset: 0x603A8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x3A8, symBinAddr: 0x6A20, symSize: 0x14 }
  - { offset: 0x603EE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x3BC, symBinAddr: 0x6A34, symSize: 0x30 }
  - { offset: 0x60449, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x3EC, symBinAddr: 0x6A64, symSize: 0x48 }
  - { offset: 0x6054A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x434, symBinAddr: 0x6AAC, symSize: 0x274 }
  - { offset: 0x607B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x6A8, symBinAddr: 0x6D20, symSize: 0x1EC }
  - { offset: 0x608E1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0x8B4, symBinAddr: 0x6F2C, symSize: 0x6C }
  - { offset: 0x60904, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0x960, symBinAddr: 0x6FD8, symSize: 0x20 }
  - { offset: 0x60A24, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x71AC, symSize: 0x64 }
  - { offset: 0x60A8B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x84, symBinAddr: 0x7230, symSize: 0x20 }
  - { offset: 0x60AAD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x71AC, symSize: 0x64 }
  - { offset: 0x60AD6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x64, symBinAddr: 0x7210, symSize: 0x20 }
  - { offset: 0x60AF9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xA4, symBinAddr: 0x7250, symSize: 0x38 }
  - { offset: 0x612BE, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x27C0, symBinAddr: 0x9A28, symSize: 0x9C }
  - { offset: 0x6142E, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x3BF4, symBinAddr: 0xAE5C, symSize: 0x3C }
  - { offset: 0x61446, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5B10, symBinAddr: 0xCD78, symSize: 0x2C }
  - { offset: 0x6145E, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x672C, symBinAddr: 0xD994, symSize: 0x4C }
  - { offset: 0x61476, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x6CA4, symBinAddr: 0xDF0C, symSize: 0x70 }
  - { offset: 0x614A5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x6D14, symBinAddr: 0xDF7C, symSize: 0x20 }
  - { offset: 0x614F4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x6D80, symBinAddr: 0xDFE8, symSize: 0x68 }
  - { offset: 0x61536, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6DE8, symBinAddr: 0xE050, symSize: 0x68 }
  - { offset: 0x61569, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E50, symBinAddr: 0xE0B8, symSize: 0x4 }
  - { offset: 0x615BF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E54, symBinAddr: 0xE0BC, symSize: 0x20 }
  - { offset: 0x615DF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E54, symBinAddr: 0xE0BC, symSize: 0x20 }
  - { offset: 0x6160F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E54, symBinAddr: 0xE0BC, symSize: 0x20 }
  - { offset: 0x61639, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E54, symBinAddr: 0xE0BC, symSize: 0x20 }
  - { offset: 0x61679, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x6E74, symBinAddr: 0xE0DC, symSize: 0x88 }
  - { offset: 0x616AC, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x70F0, symBinAddr: 0xE358, symSize: 0x54 }
  - { offset: 0x616E4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7144, symBinAddr: 0xE3AC, symSize: 0x64 }
  - { offset: 0x61711, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x71A8, symBinAddr: 0xE410, symSize: 0x80 }
  - { offset: 0x617B0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7228, symBinAddr: 0xE490, symSize: 0x68 }
  - { offset: 0x61838, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x72E0, symBinAddr: 0xE4F8, symSize: 0xE0 }
  - { offset: 0x618B0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x73C0, symBinAddr: 0xE5D8, symSize: 0x174 }
  - { offset: 0x6198B, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x7534, symBinAddr: 0xE74C, symSize: 0xE4 }
  - { offset: 0x61A24, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x7700, symBinAddr: 0xE918, symSize: 0x1F8 }
  - { offset: 0x61AC1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x78F8, symBinAddr: 0xEB10, symSize: 0x1CC }
  - { offset: 0x61B8A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x7AC4, symBinAddr: 0xECDC, symSize: 0x32C }
  - { offset: 0x61C88, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x7DF0, symBinAddr: 0xF008, symSize: 0x340 }
  - { offset: 0x61D72, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x8130, symBinAddr: 0xF348, symSize: 0x1D4 }
  - { offset: 0x61E49, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x8304, symBinAddr: 0xF51C, symSize: 0x88 }
  - { offset: 0x61F79, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x838C, symBinAddr: 0xF5A4, symSize: 0x90 }
  - { offset: 0x62040, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x841C, symBinAddr: 0xF634, symSize: 0x150 }
  - { offset: 0x6218A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x856C, symBinAddr: 0xF784, symSize: 0x7C }
  - { offset: 0x6220B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x85E8, symBinAddr: 0xF800, symSize: 0xFC }
  - { offset: 0x623CF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x8DE4, symBinAddr: 0xFFFC, symSize: 0x35C }
  - { offset: 0x6248E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0x9140, symBinAddr: 0x10358, symSize: 0x1AC }
  - { offset: 0x62598, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0x92EC, symBinAddr: 0x10504, symSize: 0x4E8 }
  - { offset: 0x62A9A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x98A0, symBinAddr: 0x109EC, symSize: 0x24 }
  - { offset: 0x62AAE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0x99FC, symBinAddr: 0x10A54, symSize: 0x34 }
  - { offset: 0x62AC2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9A30, symBinAddr: 0x10A88, symSize: 0x10 }
  - { offset: 0x62AD6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9A40, symBinAddr: 0x10A98, symSize: 0x8 }
  - { offset: 0x62AEA, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x9A48, symBinAddr: 0x10AA0, symSize: 0x4C }
  - { offset: 0x62AFE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x9A94, symBinAddr: 0x10AEC, symSize: 0x44 }
  - { offset: 0x62B12, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0x9AD8, symBinAddr: 0x10B30, symSize: 0x8 }
  - { offset: 0x62B26, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0x9B40, symBinAddr: 0x10B98, symSize: 0x8 }
  - { offset: 0x62B3A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0x9B6C, symBinAddr: 0x10BC4, symSize: 0x8 }
  - { offset: 0x62B4E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0x9BB8, symBinAddr: 0x10C10, symSize: 0x8 }
  - { offset: 0x62B62, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0x9BC0, symBinAddr: 0x10C18, symSize: 0x7C }
  - { offset: 0x62BB8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x7288, symSize: 0xCC }
  - { offset: 0x62D92, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x1F04, symBinAddr: 0x916C, symSize: 0x164 }
  - { offset: 0x63004, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x6D34, symBinAddr: 0xDF9C, symSize: 0x4C }
  - { offset: 0x6323D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xCC, symBinAddr: 0x7354, symSize: 0x278 }
  - { offset: 0x63351, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x344, symBinAddr: 0x75CC, symSize: 0x28 }
  - { offset: 0x63376, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x37C, symBinAddr: 0x75F4, symSize: 0x3C }
  - { offset: 0x6338A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x564, symBinAddr: 0x77CC, symSize: 0x3C }
  - { offset: 0x63759, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x5A0, symBinAddr: 0x7808, symSize: 0x6E0 }
  - { offset: 0x63B31, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xC80, symBinAddr: 0x7EE8, symSize: 0x1284 }
  - { offset: 0x647A8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x2068, symBinAddr: 0x92D0, symSize: 0x448 }
  - { offset: 0x64915, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x24B0, symBinAddr: 0x9718, symSize: 0x2F0 }
  - { offset: 0x64AC3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x285C, symBinAddr: 0x9AC4, symSize: 0x7D8 }
  - { offset: 0x64E7F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x3034, symBinAddr: 0xA29C, symSize: 0x470 }
  - { offset: 0x6516B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x34A4, symBinAddr: 0xA70C, symSize: 0x5A8 }
  - { offset: 0x6536B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x3A4C, symBinAddr: 0xACB4, symSize: 0x1A8 }
  - { offset: 0x654CC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3C30, symBinAddr: 0xAE98, symSize: 0x318 }
  - { offset: 0x655EC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3F48, symBinAddr: 0xB1B0, symSize: 0xA90 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x49D8, symBinAddr: 0xBC40, symSize: 0xD5C }
  - { offset: 0x65B51, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x5734, symBinAddr: 0xC99C, symSize: 0x24C }
  - { offset: 0x65BA2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x5980, symBinAddr: 0xCBE8, symSize: 0x190 }
  - { offset: 0x65CA5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x5B3C, symBinAddr: 0xCDA4, symSize: 0x94 }
  - { offset: 0x65CD9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x5BD0, symBinAddr: 0xCE38, symSize: 0x26C }
  - { offset: 0x65D2A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x5E3C, symBinAddr: 0xD0A4, symSize: 0x5C }
  - { offset: 0x65D58, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x5E98, symBinAddr: 0xD100, symSize: 0x28 }
  - { offset: 0x65D6C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x5EC0, symBinAddr: 0xD128, symSize: 0x2BC }
  - { offset: 0x65EFB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StF', symObjAddr: 0x6298, symBinAddr: 0xD500, symSize: 0x234 }
  - { offset: 0x65F90, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x64CC, symBinAddr: 0xD734, symSize: 0x260 }
  - { offset: 0x66042, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x6778, symBinAddr: 0xD9E0, symSize: 0x160 }
  - { offset: 0x66177, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x68D8, symBinAddr: 0xDB40, symSize: 0x1AC }
  - { offset: 0x661E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x6A84, symBinAddr: 0xDCEC, symSize: 0x60 }
  - { offset: 0x661F6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6AE4, symBinAddr: 0xDD4C, symSize: 0x168 }
  - { offset: 0x66253, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x6C4C, symBinAddr: 0xDEB4, symSize: 0x28 }
  - { offset: 0x66267, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x6C74, symBinAddr: 0xDEDC, symSize: 0x30 }
  - { offset: 0x6630D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x86E4, symBinAddr: 0xF8FC, symSize: 0x1E8 }
  - { offset: 0x664AB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x88CC, symBinAddr: 0xFAE4, symSize: 0x110 }
  - { offset: 0x665C5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC19formateResponseJson6status10documentId7message07npciTxnK04codeS2S_S3SSitFTf4nnnnnd_n', symObjAddr: 0x89DC, symBinAddr: 0xFBF4, symSize: 0x408 }
  - { offset: 0x66950, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x10D44, symSize: 0x68 }
  - { offset: 0x6697D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB8, symBinAddr: 0x10DBC, symSize: 0x8 }
  - { offset: 0x669F3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x108, symBinAddr: 0x10E0C, symSize: 0x48 }
  - { offset: 0x66AB1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10E54, symSize: 0x10 }
  - { offset: 0x66AC9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10E54, symSize: 0x10 }
  - { offset: 0x66ADD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10E54, symSize: 0x10 }
  - { offset: 0x66AF1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10E54, symSize: 0x10 }
  - { offset: 0x66B13, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x160, symBinAddr: 0x10E64, symSize: 0x44 }
  - { offset: 0x66C03, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xC0, symBinAddr: 0x10DC4, symSize: 0x4 }
  - { offset: 0x66C17, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xC4, symBinAddr: 0x10DC8, symSize: 0x44 }
  - { offset: 0x66C36, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x21C, symBinAddr: 0x10F20, symSize: 0x4 }
  - { offset: 0x66C4A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x220, symBinAddr: 0x10F24, symSize: 0x4 }
  - { offset: 0x66C5E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x224, symBinAddr: 0x10F28, symSize: 0x50 }
  - { offset: 0x66C72, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x274, symBinAddr: 0x10F78, symSize: 0x8C }
  - { offset: 0x66C86, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x300, symBinAddr: 0x11004, symSize: 0x8 }
  - { offset: 0x66C9A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x308, symBinAddr: 0x1100C, symSize: 0x4 }
  - { offset: 0x66CAE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x310, symBinAddr: 0x11010, symSize: 0x10 }
  - { offset: 0x66CC9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x10D44, symSize: 0x68 }
  - { offset: 0x66CFC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xA8, symBinAddr: 0x10DAC, symSize: 0x10 }
  - { offset: 0x66D33, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1A4, symBinAddr: 0x10EA8, symSize: 0x64 }
  - { offset: 0x66D73, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x208, symBinAddr: 0x10F0C, symSize: 0x14 }
  - { offset: 0x66E64, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0x11020, symSize: 0x40 }
  - { offset: 0x66F36, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x378, symBinAddr: 0x11358, symSize: 0x4 }
  - { offset: 0x66F4A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x37C, symBinAddr: 0x1135C, symSize: 0x44 }
  - { offset: 0x66F69, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x574, symBinAddr: 0x11554, symSize: 0xC }
  - { offset: 0x66F7D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x584, symBinAddr: 0x11560, symSize: 0x90 }
  - { offset: 0x66F91, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x614, symBinAddr: 0x115F0, symSize: 0xBC }
  - { offset: 0x66FA5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x6D0, symBinAddr: 0x116AC, symSize: 0x8 }
  - { offset: 0x66FB9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x6DC, symBinAddr: 0x116B4, symSize: 0xC }
  - { offset: 0x66FCD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x6E8, symBinAddr: 0x116C0, symSize: 0x10 }
  - { offset: 0x66FFB, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x40, symBinAddr: 0x11060, symSize: 0x1D0 }
  - { offset: 0x670BC, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK0D11EnvironmentO_TB5', symObjAddr: 0x210, symBinAddr: 0x11230, symSize: 0xA8 }
  - { offset: 0x67155, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0x1134C, symSize: 0xC }
  - { offset: 0x671BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x3C0, symBinAddr: 0x113A0, symSize: 0x84 }
  - { offset: 0x67270, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x444, symBinAddr: 0x11424, symSize: 0x60 }
  - { offset: 0x672E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4A4, symBinAddr: 0x11484, symSize: 0x80 }
  - { offset: 0x67375, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0x11020, symSize: 0x40 }
  - { offset: 0x673DC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x2B8, symBinAddr: 0x112D8, symSize: 0x74 }
  - { offset: 0x6741F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x524, symBinAddr: 0x11504, symSize: 0xC }
  - { offset: 0x67433, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x530, symBinAddr: 0x11510, symSize: 0x44 }
  - { offset: 0x6744B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x530, symBinAddr: 0x11510, symSize: 0x44 }
  - { offset: 0x6759D, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0x116E8, symSize: 0xF4 }
  - { offset: 0x67646, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0xF4, symBinAddr: 0x117DC, symSize: 0xD0 }
  - { offset: 0x676A3, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1C4, symBinAddr: 0x118AC, symSize: 0xF0 }
  - { offset: 0x6772A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2B4, symBinAddr: 0x1199C, symSize: 0xC }
  - { offset: 0x67746, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x2C0, symBinAddr: 0x119A8, symSize: 0x8 }
  - { offset: 0x67762, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C8, symBinAddr: 0x119B0, symSize: 0x8 }
  - { offset: 0x67776, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x119B8, symSize: 0x8 }
  - { offset: 0x67796, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x4AC, symBinAddr: 0x11B94, symSize: 0x28 }
  - { offset: 0x677B2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x4D4, symBinAddr: 0x11BBC, symSize: 0x28 }
  - { offset: 0x679CD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x540, symBinAddr: 0x11C28, symSize: 0x20 }
  - { offset: 0x679E1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xAEC, symBinAddr: 0x12170, symSize: 0x44 }
  - { offset: 0x679F5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xC04, symBinAddr: 0x12214, symSize: 0x90 }
  - { offset: 0x67A09, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xC94, symBinAddr: 0x122A4, symSize: 0xBC }
  - { offset: 0x67A1D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xD5C, symBinAddr: 0x12360, symSize: 0x8 }
  - { offset: 0x67A31, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xD64, symBinAddr: 0x12368, symSize: 0x10 }
  - { offset: 0x67A45, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xD74, symBinAddr: 0x12378, symSize: 0x4 }
  - { offset: 0x67A59, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xD78, symBinAddr: 0x1237C, symSize: 0x44 }
  - { offset: 0x67A6D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDBC, symBinAddr: 0x123C0, symSize: 0x4 }
  - { offset: 0x67A81, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDC0, symBinAddr: 0x123C4, symSize: 0x44 }
  - { offset: 0x67A95, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE04, symBinAddr: 0x12408, symSize: 0x4 }
  - { offset: 0x67AA9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE08, symBinAddr: 0x1240C, symSize: 0x44 }
  - { offset: 0x67AF5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x119C0, symSize: 0x2C }
  - { offset: 0x67B1E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x304, symBinAddr: 0x119EC, symSize: 0xC0 }
  - { offset: 0x67B32, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x3C4, symBinAddr: 0x11AAC, symSize: 0xAC }
  - { offset: 0x67B5D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x470, symBinAddr: 0x11B58, symSize: 0x24 }
  - { offset: 0x67BA5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x494, symBinAddr: 0x11B7C, symSize: 0xC }
  - { offset: 0x67BB9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x4A0, symBinAddr: 0x11B88, symSize: 0xC }
  - { offset: 0x67BF3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x4FC, symBinAddr: 0x11BE4, symSize: 0x44 }
  - { offset: 0x67C2C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x560, symBinAddr: 0x11C48, symSize: 0x1E0 }
  - { offset: 0x67C5D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x740, symBinAddr: 0x11E28, symSize: 0x2D4 }
  - { offset: 0x67C9B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA14, symBinAddr: 0x120FC, symSize: 0x54 }
  - { offset: 0x67CC4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA68, symBinAddr: 0x12150, symSize: 0x20 }
  - { offset: 0x67CDE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xE4C, symBinAddr: 0x12450, symSize: 0x5C }
  - { offset: 0x67E14, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x10, symBinAddr: 0x124AC, symSize: 0x20 }
...
