---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/akash/Library/Developer/Xcode/DerivedData/DigioEsignSDK-eucvbxfrkvrxqqamxygqhdrliotj/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x5DFD2, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x14690, symSize: 0x0 }
  - { offset: 0x5E007, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x146C8, symSize: 0x0 }
  - { offset: 0x5E182, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xD4, symBinAddr: 0x5388, symSize: 0x44 }
  - { offset: 0x5E295, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC20, symBinAddr: 0x5E50, symSize: 0x44 }
  - { offset: 0x5E2A9, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xC64, symBinAddr: 0x5E94, symSize: 0x3C }
  - { offset: 0x5E2BD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCA0, symBinAddr: 0x5ED0, symSize: 0x40 }
  - { offset: 0x5E355, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF5C, symBinAddr: 0x6180, symSize: 0x14 }
  - { offset: 0x5E369, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xF70, symBinAddr: 0x6194, symSize: 0x20 }
  - { offset: 0x5E438, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1198, symBinAddr: 0x63BC, symSize: 0x10 }
  - { offset: 0x5E44C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x11EC, symBinAddr: 0x6410, symSize: 0x54 }
  - { offset: 0x5E460, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1240, symBinAddr: 0x6464, symSize: 0x24 }
  - { offset: 0x5E474, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1264, symBinAddr: 0x6488, symSize: 0x24 }
  - { offset: 0x5E488, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1288, symBinAddr: 0x64AC, symSize: 0x24 }
  - { offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x9C4, symBinAddr: 0x5BF4, symSize: 0x84 }
  - { offset: 0x5E641, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA48, symBinAddr: 0x5C78, symSize: 0x8C }
  - { offset: 0x5E6D2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xAE0, symBinAddr: 0x5D10, symSize: 0x4 }
  - { offset: 0x5E6EE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xAE4, symBinAddr: 0x5D14, symSize: 0x4 }
  - { offset: 0x5E719, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xAE8, symBinAddr: 0x5D18, symSize: 0x40 }
  - { offset: 0x5E797, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB70, symBinAddr: 0x5DA0, symSize: 0x40 }
  - { offset: 0x5E815, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xBB0, symBinAddr: 0x5DE0, symSize: 0x70 }
  - { offset: 0x5E8A2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xCEC, symBinAddr: 0x5F10, symSize: 0x88 }
  - { offset: 0x5E94C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xDE0, symBinAddr: 0x6004, symSize: 0x6C }
  - { offset: 0x5E989, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE4C, symBinAddr: 0x6070, symSize: 0x110 }
  - { offset: 0x5EAC1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0xF9C, symBinAddr: 0x61C0, symSize: 0x100 }
  - { offset: 0x5EBF3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x109C, symBinAddr: 0x62C0, symSize: 0xFC }
  - { offset: 0x5ED50, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x52B4, symSize: 0xD4 }
  - { offset: 0x5EEFA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x118, symBinAddr: 0x53CC, symSize: 0x150 }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x268, symBinAddr: 0x551C, symSize: 0x9C }
  - { offset: 0x5EFF9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x304, symBinAddr: 0x55B8, symSize: 0x8C }
  - { offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x390, symBinAddr: 0x5644, symSize: 0x2D4 }
  - { offset: 0x5F20F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x664, symBinAddr: 0x5918, symSize: 0x2C4 }
  - { offset: 0x5F3B4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x928, symBinAddr: 0x5BDC, symSize: 0x8 }
  - { offset: 0x5F3D9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x930, symBinAddr: 0x5BE4, symSize: 0x10 }
  - { offset: 0x5F49A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD74, symBinAddr: 0x5F98, symSize: 0x44 }
  - { offset: 0x5F4C3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xDB8, symBinAddr: 0x5FDC, symSize: 0x28 }
  - { offset: 0x5FBC4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x324, symBinAddr: 0x6834, symSize: 0x44 }
  - { offset: 0x5FBD8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x368, symBinAddr: 0x6878, symSize: 0x48 }
  - { offset: 0x5FC5D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x8DC, symBinAddr: 0x6DAC, symSize: 0x20 }
  - { offset: 0x5FC71, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0x970, symBinAddr: 0x6E40, symSize: 0x40 }
  - { offset: 0x5FC85, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0x9D0, symBinAddr: 0x6EA0, symSize: 0x20 }
  - { offset: 0x5FC99, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xAC4, symBinAddr: 0x6F94, symSize: 0x3C }
  - { offset: 0x5FCAD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xB00, symBinAddr: 0x6FD0, symSize: 0x48 }
  - { offset: 0x5FCC1, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xB48, symBinAddr: 0x7018, symSize: 0x3C }
  - { offset: 0x5FCD5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xB84, symBinAddr: 0x7054, symSize: 0x18 }
  - { offset: 0x5FD0F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x6510, symSize: 0x5C }
  - { offset: 0x5FD41, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x5C, symBinAddr: 0x656C, symSize: 0x44 }
  - { offset: 0x5FE86, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0xA0, symBinAddr: 0x65B0, symSize: 0x34 }
  - { offset: 0x5FF08, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0xD4, symBinAddr: 0x65E4, symSize: 0x10 }
  - { offset: 0x5FF75, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0xE4, symBinAddr: 0x65F4, symSize: 0x34 }
  - { offset: 0x5FFF2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x118, symBinAddr: 0x6628, symSize: 0x34 }
  - { offset: 0x6006F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x14C, symBinAddr: 0x665C, symSize: 0x34 }
  - { offset: 0x600F1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x180, symBinAddr: 0x6690, symSize: 0xC }
  - { offset: 0x60123, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x180, symBinAddr: 0x6690, symSize: 0xC }
  - { offset: 0x6015E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setLocalUrl05localG0ACSS_tF', symObjAddr: 0x18C, symBinAddr: 0x669C, symSize: 0x34 }
  - { offset: 0x60227, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x1C0, symBinAddr: 0x66D0, symSize: 0x30 }
  - { offset: 0x60282, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x1F0, symBinAddr: 0x6700, symSize: 0x8 }
  - { offset: 0x602D4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x1F8, symBinAddr: 0x6708, symSize: 0x34 }
  - { offset: 0x60351, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x22C, symBinAddr: 0x673C, symSize: 0x34 }
  - { offset: 0x603CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x260, symBinAddr: 0x6770, symSize: 0x34 }
  - { offset: 0x6044B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x294, symBinAddr: 0x67A4, symSize: 0x34 }
  - { offset: 0x604CD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x2C8, symBinAddr: 0x67D8, symSize: 0x5C }
  - { offset: 0x6052A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x3F0, symBinAddr: 0x68C0, symSize: 0x14 }
  - { offset: 0x60570, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x404, symBinAddr: 0x68D4, symSize: 0x30 }
  - { offset: 0x605CB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x434, symBinAddr: 0x6904, symSize: 0x48 }
  - { offset: 0x60703, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x47C, symBinAddr: 0x694C, symSize: 0x274 }
  - { offset: 0x609BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x6F0, symBinAddr: 0x6BC0, symSize: 0x1EC }
  - { offset: 0x60AEA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0x8FC, symBinAddr: 0x6DCC, symSize: 0x74 }
  - { offset: 0x60B0D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0x9B0, symBinAddr: 0x6E80, symSize: 0x20 }
  - { offset: 0x60C2D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x706C, symSize: 0x64 }
  - { offset: 0x60C94, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x84, symBinAddr: 0x70F0, symSize: 0x20 }
  - { offset: 0x60CB6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x706C, symSize: 0x64 }
  - { offset: 0x60CDF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x64, symBinAddr: 0x70D0, symSize: 0x20 }
  - { offset: 0x60D02, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xA4, symBinAddr: 0x7110, symSize: 0x38 }
  - { offset: 0x614C7, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x2810, symBinAddr: 0x9938, symSize: 0x9C }
  - { offset: 0x61637, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x3C44, symBinAddr: 0xAD6C, symSize: 0x3C }
  - { offset: 0x6164F, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5B60, symBinAddr: 0xCC88, symSize: 0x2C }
  - { offset: 0x61667, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x677C, symBinAddr: 0xD8A4, symSize: 0x4C }
  - { offset: 0x6167F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x6CF4, symBinAddr: 0xDE1C, symSize: 0x70 }
  - { offset: 0x616AE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x6D64, symBinAddr: 0xDE8C, symSize: 0x20 }
  - { offset: 0x616FD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x6DD0, symBinAddr: 0xDEF8, symSize: 0x68 }
  - { offset: 0x6173F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6E38, symBinAddr: 0xDF60, symSize: 0x68 }
  - { offset: 0x61772, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6EA0, symBinAddr: 0xDFC8, symSize: 0x4 }
  - { offset: 0x617C8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6EA4, symBinAddr: 0xDFCC, symSize: 0x20 }
  - { offset: 0x617E8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6EA4, symBinAddr: 0xDFCC, symSize: 0x20 }
  - { offset: 0x61818, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6EA4, symBinAddr: 0xDFCC, symSize: 0x20 }
  - { offset: 0x61842, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x6EA4, symBinAddr: 0xDFCC, symSize: 0x20 }
  - { offset: 0x61882, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x6EC4, symBinAddr: 0xDFEC, symSize: 0x88 }
  - { offset: 0x618B5, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x7140, symBinAddr: 0xE268, symSize: 0x54 }
  - { offset: 0x618ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7194, symBinAddr: 0xE2BC, symSize: 0x64 }
  - { offset: 0x6191A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x71F8, symBinAddr: 0xE320, symSize: 0x80 }
  - { offset: 0x619B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7278, symBinAddr: 0xE3A0, symSize: 0x68 }
  - { offset: 0x61A41, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x7330, symBinAddr: 0xE408, symSize: 0xE0 }
  - { offset: 0x61AB9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x7410, symBinAddr: 0xE4E8, symSize: 0x174 }
  - { offset: 0x61B94, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x7584, symBinAddr: 0xE65C, symSize: 0xE4 }
  - { offset: 0x61C2D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x7750, symBinAddr: 0xE828, symSize: 0x1F8 }
  - { offset: 0x61CCA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x7948, symBinAddr: 0xEA20, symSize: 0x1CC }
  - { offset: 0x61D93, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x7B14, symBinAddr: 0xEBEC, symSize: 0x32C }
  - { offset: 0x61E91, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x7E40, symBinAddr: 0xEF18, symSize: 0x340 }
  - { offset: 0x61F7B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x8180, symBinAddr: 0xF258, symSize: 0x1D4 }
  - { offset: 0x62052, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x8354, symBinAddr: 0xF42C, symSize: 0x88 }
  - { offset: 0x62182, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x83DC, symBinAddr: 0xF4B4, symSize: 0x90 }
  - { offset: 0x62249, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x846C, symBinAddr: 0xF544, symSize: 0x150 }
  - { offset: 0x62393, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x85BC, symBinAddr: 0xF694, symSize: 0x7C }
  - { offset: 0x62414, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x8638, symBinAddr: 0xF710, symSize: 0xFC }
  - { offset: 0x625D8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x8E34, symBinAddr: 0xFF0C, symSize: 0x35C }
  - { offset: 0x62697, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0x9190, symBinAddr: 0x10268, symSize: 0x1AC }
  - { offset: 0x627A1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0x933C, symBinAddr: 0x10414, symSize: 0x4E8 }
  - { offset: 0x62CA3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x98F0, symBinAddr: 0x108FC, symSize: 0x24 }
  - { offset: 0x62CB7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0x9A4C, symBinAddr: 0x10964, symSize: 0x34 }
  - { offset: 0x62CCB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9A80, symBinAddr: 0x10998, symSize: 0x10 }
  - { offset: 0x62CDF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9A90, symBinAddr: 0x109A8, symSize: 0x8 }
  - { offset: 0x62CF3, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x9A98, symBinAddr: 0x109B0, symSize: 0x4C }
  - { offset: 0x62D07, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x9AE4, symBinAddr: 0x109FC, symSize: 0x44 }
  - { offset: 0x62D1B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0x9B28, symBinAddr: 0x10A40, symSize: 0x8 }
  - { offset: 0x62D2F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0x9B90, symBinAddr: 0x10AA8, symSize: 0x8 }
  - { offset: 0x62D43, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0x9BBC, symBinAddr: 0x10AD4, symSize: 0x8 }
  - { offset: 0x62D57, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0x9C08, symBinAddr: 0x10B20, symSize: 0x8 }
  - { offset: 0x62D6B, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0x9C10, symBinAddr: 0x10B28, symSize: 0x7C }
  - { offset: 0x62DC1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x7148, symSize: 0xCC }
  - { offset: 0x62FA4, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x1F54, symBinAddr: 0x907C, symSize: 0x164 }
  - { offset: 0x63201, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x6D84, symBinAddr: 0xDEAC, symSize: 0x4C }
  - { offset: 0x6343A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xCC, symBinAddr: 0x7214, symSize: 0x278 }
  - { offset: 0x6354E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x344, symBinAddr: 0x748C, symSize: 0x28 }
  - { offset: 0x63573, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x37C, symBinAddr: 0x74B4, symSize: 0x3C }
  - { offset: 0x63587, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x564, symBinAddr: 0x768C, symSize: 0x3C }
  - { offset: 0x63956, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x5A0, symBinAddr: 0x76C8, symSize: 0x6E0 }
  - { offset: 0x63D3A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xC80, symBinAddr: 0x7DA8, symSize: 0x12D4 }
  - { offset: 0x649F9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x20B8, symBinAddr: 0x91E0, symSize: 0x448 }
  - { offset: 0x64B66, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x2500, symBinAddr: 0x9628, symSize: 0x2F0 }
  - { offset: 0x64D14, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x28AC, symBinAddr: 0x99D4, symSize: 0x7D8 }
  - { offset: 0x650D0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x3084, symBinAddr: 0xA1AC, symSize: 0x470 }
  - { offset: 0x653BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x34F4, symBinAddr: 0xA61C, symSize: 0x5A8 }
  - { offset: 0x655BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x3A9C, symBinAddr: 0xABC4, symSize: 0x1A8 }
  - { offset: 0x6571D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3C80, symBinAddr: 0xADA8, symSize: 0x318 }
  - { offset: 0x6583D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3F98, symBinAddr: 0xB0C0, symSize: 0xA90 }
  - { offset: 0x65A8D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x4A28, symBinAddr: 0xBB50, symSize: 0xD5C }
  - { offset: 0x65DA2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x5784, symBinAddr: 0xC8AC, symSize: 0x24C }
  - { offset: 0x65DF3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x59D0, symBinAddr: 0xCAF8, symSize: 0x190 }
  - { offset: 0x65EF6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x5B8C, symBinAddr: 0xCCB4, symSize: 0x94 }
  - { offset: 0x65F2A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x5C20, symBinAddr: 0xCD48, symSize: 0x26C }
  - { offset: 0x65F7B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x5E8C, symBinAddr: 0xCFB4, symSize: 0x5C }
  - { offset: 0x65FA9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x5EE8, symBinAddr: 0xD010, symSize: 0x28 }
  - { offset: 0x65FBD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x5F10, symBinAddr: 0xD038, symSize: 0x2BC }
  - { offset: 0x6614C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StF', symObjAddr: 0x62E8, symBinAddr: 0xD410, symSize: 0x234 }
  - { offset: 0x661E1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x651C, symBinAddr: 0xD644, symSize: 0x260 }
  - { offset: 0x66293, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x67C8, symBinAddr: 0xD8F0, symSize: 0x160 }
  - { offset: 0x663C8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x6928, symBinAddr: 0xDA50, symSize: 0x1AC }
  - { offset: 0x66433, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x6AD4, symBinAddr: 0xDBFC, symSize: 0x60 }
  - { offset: 0x66447, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6B34, symBinAddr: 0xDC5C, symSize: 0x168 }
  - { offset: 0x664A4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x6C9C, symBinAddr: 0xDDC4, symSize: 0x28 }
  - { offset: 0x664B8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x6CC4, symBinAddr: 0xDDEC, symSize: 0x30 }
  - { offset: 0x6655E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x8734, symBinAddr: 0xF80C, symSize: 0x1E8 }
  - { offset: 0x666FC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x891C, symBinAddr: 0xF9F4, symSize: 0x110 }
  - { offset: 0x66816, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC19formateResponseJson6status10documentId7message07npciTxnK04codeS2S_S3SSitFTf4nnnnnd_n', symObjAddr: 0x8A2C, symBinAddr: 0xFB04, symSize: 0x408 }
  - { offset: 0x66BA1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x10C54, symSize: 0x68 }
  - { offset: 0x66BCE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB8, symBinAddr: 0x10CCC, symSize: 0x8 }
  - { offset: 0x66C44, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x108, symBinAddr: 0x10D1C, symSize: 0x48 }
  - { offset: 0x66D02, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10D64, symSize: 0x10 }
  - { offset: 0x66D1A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10D64, symSize: 0x10 }
  - { offset: 0x66D2E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10D64, symSize: 0x10 }
  - { offset: 0x66D42, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x10D64, symSize: 0x10 }
  - { offset: 0x66D64, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x160, symBinAddr: 0x10D74, symSize: 0x44 }
  - { offset: 0x66E54, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xC0, symBinAddr: 0x10CD4, symSize: 0x4 }
  - { offset: 0x66E68, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xC4, symBinAddr: 0x10CD8, symSize: 0x44 }
  - { offset: 0x66E87, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x21C, symBinAddr: 0x10E30, symSize: 0x4 }
  - { offset: 0x66E9B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x220, symBinAddr: 0x10E34, symSize: 0x4 }
  - { offset: 0x66EAF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x224, symBinAddr: 0x10E38, symSize: 0x50 }
  - { offset: 0x66EC3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x274, symBinAddr: 0x10E88, symSize: 0x8C }
  - { offset: 0x66ED7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x300, symBinAddr: 0x10F14, symSize: 0x8 }
  - { offset: 0x66EEB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x308, symBinAddr: 0x10F1C, symSize: 0x4 }
  - { offset: 0x66EFF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x310, symBinAddr: 0x10F20, symSize: 0x10 }
  - { offset: 0x66F1A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x10C54, symSize: 0x68 }
  - { offset: 0x66F4D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xA8, symBinAddr: 0x10CBC, symSize: 0x10 }
  - { offset: 0x66F84, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1A4, symBinAddr: 0x10DB8, symSize: 0x64 }
  - { offset: 0x66FC4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x208, symBinAddr: 0x10E1C, symSize: 0x14 }
  - { offset: 0x670B5, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10F30, symSize: 0x1D0 }
  - { offset: 0x67187, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x378, symBinAddr: 0x11268, symSize: 0x4 }
  - { offset: 0x6719B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x37C, symBinAddr: 0x1126C, symSize: 0x44 }
  - { offset: 0x671BA, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x574, symBinAddr: 0x11464, symSize: 0xC }
  - { offset: 0x671CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x584, symBinAddr: 0x11470, symSize: 0x90 }
  - { offset: 0x671E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x614, symBinAddr: 0x11500, symSize: 0xBC }
  - { offset: 0x671F6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x6D0, symBinAddr: 0x115BC, symSize: 0x8 }
  - { offset: 0x6720A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x6DC, symBinAddr: 0x115C4, symSize: 0xC }
  - { offset: 0x6721E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x6E8, symBinAddr: 0x115D0, symSize: 0x10 }
  - { offset: 0x6724C, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10F30, symSize: 0x1D0 }
  - { offset: 0x6730D, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK0D11EnvironmentO_TB5', symObjAddr: 0x1D0, symBinAddr: 0x11100, symSize: 0xA8 }
  - { offset: 0x673A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0x1125C, symSize: 0xC }
  - { offset: 0x6740D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x3C0, symBinAddr: 0x112B0, symSize: 0x84 }
  - { offset: 0x674C1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x444, symBinAddr: 0x11334, symSize: 0x60 }
  - { offset: 0x67533, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4A4, symBinAddr: 0x11394, symSize: 0x80 }
  - { offset: 0x6760E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x278, symBinAddr: 0x111A8, symSize: 0x74 }
  - { offset: 0x67645, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x32C, symBinAddr: 0x1121C, symSize: 0x40 }
  - { offset: 0x67670, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x524, symBinAddr: 0x11414, symSize: 0xC }
  - { offset: 0x67684, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x530, symBinAddr: 0x11420, symSize: 0x44 }
  - { offset: 0x6769C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x530, symBinAddr: 0x11420, symSize: 0x44 }
  - { offset: 0x677EE, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0x115F8, symSize: 0xF4 }
  - { offset: 0x67897, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0xF4, symBinAddr: 0x116EC, symSize: 0xD0 }
  - { offset: 0x678F4, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1C4, symBinAddr: 0x117BC, symSize: 0xF0 }
  - { offset: 0x6797B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2B4, symBinAddr: 0x118AC, symSize: 0xC }
  - { offset: 0x67997, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x2C0, symBinAddr: 0x118B8, symSize: 0x8 }
  - { offset: 0x679B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C8, symBinAddr: 0x118C0, symSize: 0x8 }
  - { offset: 0x679C7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x118C8, symSize: 0x8 }
  - { offset: 0x679E7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x4AC, symBinAddr: 0x11AA4, symSize: 0x28 }
  - { offset: 0x67A03, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x4D4, symBinAddr: 0x11ACC, symSize: 0x28 }
  - { offset: 0x67C1E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x540, symBinAddr: 0x11B38, symSize: 0x20 }
  - { offset: 0x67C32, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xAEC, symBinAddr: 0x12080, symSize: 0x44 }
  - { offset: 0x67C46, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xC04, symBinAddr: 0x12124, symSize: 0x90 }
  - { offset: 0x67C5A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xC94, symBinAddr: 0x121B4, symSize: 0xBC }
  - { offset: 0x67C6E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xD5C, symBinAddr: 0x12270, symSize: 0x8 }
  - { offset: 0x67C82, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xD64, symBinAddr: 0x12278, symSize: 0x10 }
  - { offset: 0x67C96, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xD74, symBinAddr: 0x12288, symSize: 0x4 }
  - { offset: 0x67CAA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xD78, symBinAddr: 0x1228C, symSize: 0x44 }
  - { offset: 0x67CBE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDBC, symBinAddr: 0x122D0, symSize: 0x4 }
  - { offset: 0x67CD2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDC0, symBinAddr: 0x122D4, symSize: 0x44 }
  - { offset: 0x67CE6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE04, symBinAddr: 0x12318, symSize: 0x4 }
  - { offset: 0x67CFA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE08, symBinAddr: 0x1231C, symSize: 0x44 }
  - { offset: 0x67D46, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x118D0, symSize: 0x2C }
  - { offset: 0x67D6F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x304, symBinAddr: 0x118FC, symSize: 0xC0 }
  - { offset: 0x67D83, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x3C4, symBinAddr: 0x119BC, symSize: 0xAC }
  - { offset: 0x67DAE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x470, symBinAddr: 0x11A68, symSize: 0x24 }
  - { offset: 0x67DF6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x494, symBinAddr: 0x11A8C, symSize: 0xC }
  - { offset: 0x67E0A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x4A0, symBinAddr: 0x11A98, symSize: 0xC }
  - { offset: 0x67E44, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x4FC, symBinAddr: 0x11AF4, symSize: 0x44 }
  - { offset: 0x67E7D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x560, symBinAddr: 0x11B58, symSize: 0x1E0 }
  - { offset: 0x67EAE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x740, symBinAddr: 0x11D38, symSize: 0x2D4 }
  - { offset: 0x67EEC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA14, symBinAddr: 0x1200C, symSize: 0x54 }
  - { offset: 0x67F15, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA68, symBinAddr: 0x12060, symSize: 0x20 }
  - { offset: 0x67F2F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xE4C, symBinAddr: 0x12360, symSize: 0x5C }
  - { offset: 0x68065, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x10, symBinAddr: 0x123BC, symSize: 0x20 }
...
