---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/akash/Library/Developer/Xcode/DerivedData/DigioEsignSDK-eucvbxfrkvrxqqamxygqhdrliotj/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x5F700, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x12990, symSize: 0x0 }
  - { offset: 0x5F735, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x129C8, symSize: 0x0 }
  - { offset: 0x5F8B0, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xE0, symBinAddr: 0x16F0, symSize: 0x30 }
  - { offset: 0x5F9CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC80, symBinAddr: 0x2200, symSize: 0x50 }
  - { offset: 0x5F9E2, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xCD0, symBinAddr: 0x2250, symSize: 0x30 }
  - { offset: 0x5F9F6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD00, symBinAddr: 0x2280, symSize: 0x40 }
  - { offset: 0x5FA83, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF80, symBinAddr: 0x24F0, symSize: 0x20 }
  - { offset: 0x5FA97, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xFA0, symBinAddr: 0x2510, symSize: 0x20 }
  - { offset: 0x5FB5B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x11D0, symBinAddr: 0x2740, symSize: 0x20 }
  - { offset: 0x5FB6F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x1220, symBinAddr: 0x2790, symSize: 0x30 }
  - { offset: 0x5FB83, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1250, symBinAddr: 0x27C0, symSize: 0x20 }
  - { offset: 0x5FB97, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1270, symBinAddr: 0x27E0, symSize: 0x20 }
  - { offset: 0x5FBAB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1290, symBinAddr: 0x2800, symSize: 0x20 }
  - { offset: 0x5FCD9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA10, symBinAddr: 0x1F90, symSize: 0x80 }
  - { offset: 0x5FD6A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA90, symBinAddr: 0x2010, symSize: 0x80 }
  - { offset: 0x5FDFB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xB30, symBinAddr: 0x20B0, symSize: 0x10 }
  - { offset: 0x5FE17, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xB40, symBinAddr: 0x20C0, symSize: 0x10 }
  - { offset: 0x5FE42, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xB50, symBinAddr: 0x20D0, symSize: 0x40 }
  - { offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xBF0, symBinAddr: 0x2170, symSize: 0x30 }
  - { offset: 0x5FF3E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC20, symBinAddr: 0x21A0, symSize: 0x60 }
  - { offset: 0x5FFCB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xD50, symBinAddr: 0x22C0, symSize: 0x80 }
  - { offset: 0x6008D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xE30, symBinAddr: 0x23A0, symSize: 0x60 }
  - { offset: 0x600C4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE90, symBinAddr: 0x2400, symSize: 0xF0 }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0xFE0, symBinAddr: 0x2550, symSize: 0xF0 }
  - { offset: 0x602F6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x10D0, symBinAddr: 0x2640, symSize: 0x100 }
  - { offset: 0x6044B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x1610, symSize: 0xE0 }
  - { offset: 0x605F5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x110, symBinAddr: 0x1720, symSize: 0x140 }
  - { offset: 0x6066C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x250, symBinAddr: 0x1860, symSize: 0x90 }
  - { offset: 0x606F4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x2E0, symBinAddr: 0x18F0, symSize: 0x80 }
  - { offset: 0x6079B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x360, symBinAddr: 0x1970, symSize: 0x2F0 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x650, symBinAddr: 0x1C60, symSize: 0x300 }
  - { offset: 0x60AC3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x950, symBinAddr: 0x1F60, symSize: 0x10 }
  - { offset: 0x60AE8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x960, symBinAddr: 0x1F70, symSize: 0x20 }
  - { offset: 0x60BA9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDD0, symBinAddr: 0x2340, symSize: 0x40 }
  - { offset: 0x60BD2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xE10, symBinAddr: 0x2380, symSize: 0x20 }
  - { offset: 0x6123B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x340, symBinAddr: 0x2BA0, symSize: 0x30 }
  - { offset: 0x6124F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x370, symBinAddr: 0x2BD0, symSize: 0x40 }
  - { offset: 0x612DF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x970, symBinAddr: 0x3190, symSize: 0x30 }
  - { offset: 0x612F3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0xA20, symBinAddr: 0x3240, symSize: 0x30 }
  - { offset: 0x61307, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0xA70, symBinAddr: 0x3290, symSize: 0x20 }
  - { offset: 0x6131B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xC70, symBinAddr: 0x3490, symSize: 0x30 }
  - { offset: 0x6132F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xCA0, symBinAddr: 0x34C0, symSize: 0x40 }
  - { offset: 0x61343, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xCE0, symBinAddr: 0x3500, symSize: 0x30 }
  - { offset: 0x61357, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xD10, symBinAddr: 0x3530, symSize: 0x20 }
  - { offset: 0x61391, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x2860, symSize: 0x70 }
  - { offset: 0x613C3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x70, symBinAddr: 0x28D0, symSize: 0x60 }
  - { offset: 0x61502, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0xD0, symBinAddr: 0x2930, symSize: 0x30 }
  - { offset: 0x61582, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0x100, symBinAddr: 0x2960, symSize: 0x20 }
  - { offset: 0x615EF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0x120, symBinAddr: 0x2980, symSize: 0x30 }
  - { offset: 0x6166A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x150, symBinAddr: 0x29B0, symSize: 0x30 }
  - { offset: 0x616E5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x180, symBinAddr: 0x29E0, symSize: 0x30 }
  - { offset: 0x617AC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x1B0, symBinAddr: 0x2A10, symSize: 0x30 }
  - { offset: 0x61805, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x1E0, symBinAddr: 0x2A40, symSize: 0x10 }
  - { offset: 0x61857, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x1F0, symBinAddr: 0x2A50, symSize: 0x30 }
  - { offset: 0x618D2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x220, symBinAddr: 0x2A80, symSize: 0x40 }
  - { offset: 0x6194D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x260, symBinAddr: 0x2AC0, symSize: 0x40 }
  - { offset: 0x619C8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x2A0, symBinAddr: 0x2B00, symSize: 0x40 }
  - { offset: 0x61A48, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x2E0, symBinAddr: 0x2B40, symSize: 0x60 }
  - { offset: 0x61AA4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x3F0, symBinAddr: 0x2C10, symSize: 0x20 }
  - { offset: 0x61AEA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x410, symBinAddr: 0x2C30, symSize: 0x30 }
  - { offset: 0x61B43, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x440, symBinAddr: 0x2C60, symSize: 0x40 }
  - { offset: 0x61C42, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x480, symBinAddr: 0x2CA0, symSize: 0x300 }
  - { offset: 0x61E8D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x780, symBinAddr: 0x2FA0, symSize: 0x1F0 }
  - { offset: 0x61FBE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0x9A0, symBinAddr: 0x31C0, symSize: 0x80 }
  - { offset: 0x61FE1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0xA50, symBinAddr: 0x3270, symSize: 0x20 }
  - { offset: 0x62101, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3550, symSize: 0x70 }
  - { offset: 0x62168, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x90, symBinAddr: 0x35E0, symSize: 0x20 }
  - { offset: 0x6218A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3550, symSize: 0x70 }
  - { offset: 0x621B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x70, symBinAddr: 0x35C0, symSize: 0x20 }
  - { offset: 0x621D6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xB0, symBinAddr: 0x3600, symSize: 0x4F }
  - { offset: 0x6299B, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x2C60, symBinAddr: 0x6270, symSize: 0xA0 }
  - { offset: 0x62B2C, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x4360, symBinAddr: 0x7970, symSize: 0x40 }
  - { offset: 0x62B44, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x6660, symBinAddr: 0x9C70, symSize: 0x30 }
  - { offset: 0x62B5C, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x7310, symBinAddr: 0xA920, symSize: 0x50 }
  - { offset: 0x62B74, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x7890, symBinAddr: 0xAEA0, symSize: 0x70 }
  - { offset: 0x62BA3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x7900, symBinAddr: 0xAF10, symSize: 0x20 }
  - { offset: 0x62BF2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x7990, symBinAddr: 0xAFA0, symSize: 0x70 }
  - { offset: 0x62C34, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7A00, symBinAddr: 0xB010, symSize: 0x70 }
  - { offset: 0x62C67, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7A70, symBinAddr: 0xB080, symSize: 0x10 }
  - { offset: 0x62CBD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7A80, symBinAddr: 0xB090, symSize: 0x30 }
  - { offset: 0x62D77, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x7AB0, symBinAddr: 0xB0C0, symSize: 0x80 }
  - { offset: 0x62DAA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x7D40, symBinAddr: 0xB350, symSize: 0x50 }
  - { offset: 0x62DE2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7D90, symBinAddr: 0xB3A0, symSize: 0x60 }
  - { offset: 0x62E0F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x7DF0, symBinAddr: 0xB400, symSize: 0x80 }
  - { offset: 0x62EAE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7E70, symBinAddr: 0xB480, symSize: 0x60 }
  - { offset: 0x62F22, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x7F20, symBinAddr: 0xB4E0, symSize: 0xE0 }
  - { offset: 0x62F8A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x8000, symBinAddr: 0xB5C0, symSize: 0x180 }
  - { offset: 0x63075, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x8180, symBinAddr: 0xB740, symSize: 0xE0 }
  - { offset: 0x63122, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x8310, symBinAddr: 0xB8D0, symSize: 0x260 }
  - { offset: 0x631AB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x8570, symBinAddr: 0xBB30, symSize: 0x220 }
  - { offset: 0x63288, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x8790, symBinAddr: 0xBD50, symSize: 0x3C0 }
  - { offset: 0x63372, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x8B50, symBinAddr: 0xC110, symSize: 0x3C0 }
  - { offset: 0x63470, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x8F10, symBinAddr: 0xC4D0, symSize: 0x210 }
  - { offset: 0x6354A, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x9120, symBinAddr: 0xC6E0, symSize: 0xB0 }
  - { offset: 0x636B1, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x91D0, symBinAddr: 0xC790, symSize: 0xA0 }
  - { offset: 0x637B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9270, symBinAddr: 0xC830, symSize: 0x160 }
  - { offset: 0x638FC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x93D0, symBinAddr: 0xC990, symSize: 0x90 }
  - { offset: 0x63991, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9460, symBinAddr: 0xCA20, symSize: 0x100 }
  - { offset: 0x63B6B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x9D20, symBinAddr: 0xD2E0, symSize: 0x310 }
  - { offset: 0x63C1A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0xA030, symBinAddr: 0xD5F0, symSize: 0x180 }
  - { offset: 0x63D24, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0xA1B0, symBinAddr: 0xD770, symSize: 0x5F0 }
  - { offset: 0x6422E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xA850, symBinAddr: 0xDD60, symSize: 0x30 }
  - { offset: 0x64242, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0xA9D0, symBinAddr: 0xDDE0, symSize: 0x40 }
  - { offset: 0x64256, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAA10, symBinAddr: 0xDE20, symSize: 0x20 }
  - { offset: 0x6426A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xAA30, symBinAddr: 0xDE40, symSize: 0x10 }
  - { offset: 0x6427E, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xAA40, symBinAddr: 0xDE50, symSize: 0x50 }
  - { offset: 0x64292, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0xAA90, symBinAddr: 0xDEA0, symSize: 0x10 }
  - { offset: 0x642A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0xAB00, symBinAddr: 0xDF10, symSize: 0x10 }
  - { offset: 0x642BA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0xAB30, symBinAddr: 0xDF40, symSize: 0x10 }
  - { offset: 0x642CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0xABA0, symBinAddr: 0xDFB0, symSize: 0x10 }
  - { offset: 0x642E2, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0xABB0, symBinAddr: 0xDFC0, symSize: 0x80 }
  - { offset: 0x64338, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x3650, symSize: 0xC0 }
  - { offset: 0x644FD, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x23D0, symBinAddr: 0x59E0, symSize: 0x1A0 }
  - { offset: 0x6477E, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x7920, symBinAddr: 0xAF30, symSize: 0x70 }
  - { offset: 0x649B4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xC0, symBinAddr: 0x3710, symSize: 0x390 }
  - { offset: 0x64AC6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x450, symBinAddr: 0x3AA0, symSize: 0x30 }
  - { offset: 0x64AEB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x4A0, symBinAddr: 0x3AD0, symSize: 0x30 }
  - { offset: 0x64AFF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x6C0, symBinAddr: 0x3CD0, symSize: 0x40 }
  - { offset: 0x64ECE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x700, symBinAddr: 0x3D10, symSize: 0x700 }
  - { offset: 0x652A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xE00, symBinAddr: 0x4410, symSize: 0x15D0 }
  - { offset: 0x65EF3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x2570, symBinAddr: 0x5B80, symSize: 0x390 }
  - { offset: 0x66060, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x2900, symBinAddr: 0x5F10, symSize: 0x330 }
  - { offset: 0x6621A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x2D00, symBinAddr: 0x6310, symSize: 0x930 }
  - { offset: 0x665EF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x3630, symBinAddr: 0x6C40, symSize: 0x520 }
  - { offset: 0x668C6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3B50, symBinAddr: 0x7160, symSize: 0x660 }
  - { offset: 0x66AC6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x41B0, symBinAddr: 0x77C0, symSize: 0x1B0 }
  - { offset: 0x66C27, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x43A0, symBinAddr: 0x79B0, symSize: 0x330 }
  - { offset: 0x66D3F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x46D0, symBinAddr: 0x7CE0, symSize: 0xC50 }
  - { offset: 0x66F93, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x5320, symBinAddr: 0x8930, symSize: 0xF20 }
  - { offset: 0x672AA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x6240, symBinAddr: 0x9850, symSize: 0x260 }
  - { offset: 0x672F3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x64A0, symBinAddr: 0x9AB0, symSize: 0x1C0 }
  - { offset: 0x673F6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x6690, symBinAddr: 0x9CA0, symSize: 0xA0 }
  - { offset: 0x6742A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x6730, symBinAddr: 0x9D40, symSize: 0x270 }
  - { offset: 0x67473, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x69A0, symBinAddr: 0x9FB0, symSize: 0x60 }
  - { offset: 0x674A1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x6A00, symBinAddr: 0xA010, symSize: 0x30 }
  - { offset: 0x674B5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x6A30, symBinAddr: 0xA040, symSize: 0x300 }
  - { offset: 0x67644, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StF', symObjAddr: 0x6E70, symBinAddr: 0xA480, symSize: 0x260 }
  - { offset: 0x676D1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x70D0, symBinAddr: 0xA6E0, symSize: 0x240 }
  - { offset: 0x67783, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x7360, symBinAddr: 0xA970, symSize: 0x160 }
  - { offset: 0x678B8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x74C0, symBinAddr: 0xAAD0, symSize: 0x1B0 }
  - { offset: 0x67923, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x7670, symBinAddr: 0xAC80, symSize: 0x50 }
  - { offset: 0x67937, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x76C0, symBinAddr: 0xACD0, symSize: 0x170 }
  - { offset: 0x67992, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x7830, symBinAddr: 0xAE40, symSize: 0x30 }
  - { offset: 0x679A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x7860, symBinAddr: 0xAE70, symSize: 0x30 }
  - { offset: 0x67A4C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x9560, symBinAddr: 0xCB20, symSize: 0x1F0 }
  - { offset: 0x67C0A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x9750, symBinAddr: 0xCD10, symSize: 0x120 }
  - { offset: 0x67D16, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC19formateResponseJson6status10documentId7message07npciTxnK04codeS2S_S3SSitFTf4nnnnnd_n', symObjAddr: 0x9870, symBinAddr: 0xCE30, symSize: 0x4B0 }
  - { offset: 0x680C0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xE190, symSize: 0x70 }
  - { offset: 0x680ED, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD0, symBinAddr: 0xE220, symSize: 0x10 }
  - { offset: 0x68163, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x120, symBinAddr: 0xE270, symSize: 0x40 }
  - { offset: 0x68221, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x160, symBinAddr: 0xE2B0, symSize: 0x20 }
  - { offset: 0x68283, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x180, symBinAddr: 0xE2D0, symSize: 0x40 }
  - { offset: 0x68373, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xE0, symBinAddr: 0xE230, symSize: 0x10 }
  - { offset: 0x68387, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xF0, symBinAddr: 0xE240, symSize: 0x30 }
  - { offset: 0x683A6, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x250, symBinAddr: 0xE3A0, symSize: 0x10 }
  - { offset: 0x683BA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x260, symBinAddr: 0xE3B0, symSize: 0x10 }
  - { offset: 0x683CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x270, symBinAddr: 0xE3C0, symSize: 0x50 }
  - { offset: 0x683E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x2C0, symBinAddr: 0xE410, symSize: 0xA0 }
  - { offset: 0x683F6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x360, symBinAddr: 0xE4B0, symSize: 0x10 }
  - { offset: 0x6840A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x370, symBinAddr: 0xE4C0, symSize: 0x10 }
  - { offset: 0x6841E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x390, symBinAddr: 0xE4D0, symSize: 0xA }
  - { offset: 0x68439, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xE190, symSize: 0x70 }
  - { offset: 0x6846C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xB0, symBinAddr: 0xE200, symSize: 0x20 }
  - { offset: 0x684A3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0xE310, symSize: 0x70 }
  - { offset: 0x684E3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x230, symBinAddr: 0xE380, symSize: 0x20 }
  - { offset: 0x685D4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xE4E0, symSize: 0x40 }
  - { offset: 0x686A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x3B0, symBinAddr: 0xE850, symSize: 0x10 }
  - { offset: 0x686BA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x3C0, symBinAddr: 0xE860, symSize: 0x30 }
  - { offset: 0x686D9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5C0, symBinAddr: 0xEA60, symSize: 0x10 }
  - { offset: 0x686ED, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x5E0, symBinAddr: 0xEA70, symSize: 0x80 }
  - { offset: 0x68701, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x660, symBinAddr: 0xEAF0, symSize: 0xD0 }
  - { offset: 0x68715, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x730, symBinAddr: 0xEBC0, symSize: 0x10 }
  - { offset: 0x68729, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x750, symBinAddr: 0xEBD0, symSize: 0x10 }
  - { offset: 0x6873D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x760, symBinAddr: 0xEBE0, symSize: 0xA }
  - { offset: 0x6876B, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x40, symBinAddr: 0xE520, symSize: 0x200 }
  - { offset: 0x68816, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK0D11EnvironmentO_TB5', symObjAddr: 0x240, symBinAddr: 0xE720, symSize: 0xA0 }
  - { offset: 0x688AF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3A0, symBinAddr: 0xE840, symSize: 0x10 }
  - { offset: 0x68916, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x3F0, symBinAddr: 0xE890, symSize: 0x80 }
  - { offset: 0x689B1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x470, symBinAddr: 0xE910, symSize: 0x60 }
  - { offset: 0x68A18, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4D0, symBinAddr: 0xE970, symSize: 0x80 }
  - { offset: 0x68A92, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xE4E0, symSize: 0x40 }
  - { offset: 0x68AF5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x2E0, symBinAddr: 0xE7C0, symSize: 0x80 }
  - { offset: 0x68B38, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x550, symBinAddr: 0xE9F0, symSize: 0x20 }
  - { offset: 0x68B4C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x570, symBinAddr: 0xEA10, symSize: 0x50 }
  - { offset: 0x68CAB, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xEC20, symSize: 0xF0 }
  - { offset: 0x68D54, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0xF0, symBinAddr: 0xED10, symSize: 0xD0 }
  - { offset: 0x68DB1, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1C0, symBinAddr: 0xEDE0, symSize: 0xF0 }
  - { offset: 0x68E38, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2B0, symBinAddr: 0xEED0, symSize: 0x10 }
  - { offset: 0x68E54, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x2C0, symBinAddr: 0xEEE0, symSize: 0x10 }
  - { offset: 0x68E70, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2D0, symBinAddr: 0xEEF0, symSize: 0x10 }
  - { offset: 0x68E84, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E0, symBinAddr: 0xEF00, symSize: 0x10 }
  - { offset: 0x68EA4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x4E0, symBinAddr: 0xF100, symSize: 0x20 }
  - { offset: 0x68EC0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x500, symBinAddr: 0xF120, symSize: 0x20 }
  - { offset: 0x690DB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x570, symBinAddr: 0xF190, symSize: 0x20 }
  - { offset: 0x690EF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xB40, symBinAddr: 0xF6F0, symSize: 0x30 }
  - { offset: 0x69103, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0xBA0, symBinAddr: 0xF720, symSize: 0x30 }
  - { offset: 0x69117, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xC40, symBinAddr: 0xF7A0, symSize: 0x80 }
  - { offset: 0x6912B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xCC0, symBinAddr: 0xF820, symSize: 0xD0 }
  - { offset: 0x6913F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xDB0, symBinAddr: 0xF8F0, symSize: 0x10 }
  - { offset: 0x69153, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xDC0, symBinAddr: 0xF900, symSize: 0x10 }
  - { offset: 0x69167, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0xF910, symSize: 0x10 }
  - { offset: 0x6917B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xDE0, symBinAddr: 0xF920, symSize: 0x30 }
  - { offset: 0x6918F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0xF950, symSize: 0x10 }
  - { offset: 0x691A3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0xF960, symSize: 0x30 }
  - { offset: 0x691B7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0xF990, symSize: 0x10 }
  - { offset: 0x691CB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE60, symBinAddr: 0xF9A0, symSize: 0x30 }
  - { offset: 0x69217, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x2F0, symBinAddr: 0xEF10, symSize: 0x30 }
  - { offset: 0x69240, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x320, symBinAddr: 0xEF40, symSize: 0xC0 }
  - { offset: 0x69254, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x3E0, symBinAddr: 0xF000, symSize: 0xC0 }
  - { offset: 0x6927F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x4A0, symBinAddr: 0xF0C0, symSize: 0x20 }
  - { offset: 0x692C7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x4C0, symBinAddr: 0xF0E0, symSize: 0x10 }
  - { offset: 0x692DB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x4D0, symBinAddr: 0xF0F0, symSize: 0x10 }
  - { offset: 0x69315, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x520, symBinAddr: 0xF140, symSize: 0x50 }
  - { offset: 0x6934E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x590, symBinAddr: 0xF1B0, symSize: 0x200 }
  - { offset: 0x6937F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x790, symBinAddr: 0xF3B0, symSize: 0x2D0 }
  - { offset: 0x693BD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0xF680, symSize: 0x50 }
  - { offset: 0x693E6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB0, symBinAddr: 0xF6D0, symSize: 0x20 }
  - { offset: 0x69400, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xE90, symBinAddr: 0xF9D0, symSize: 0x6F }
  - { offset: 0x69536, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x20, symBinAddr: 0xFA40, symSize: 0x14 }
...
