---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/akash/Library/Developer/Xcode/DerivedData/DigioEsignSDK-eucvbxfrkvrxqqamxygqhdrliotj/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x5F700, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x138C0, symSize: 0x0 }
  - { offset: 0x5F735, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x138F8, symSize: 0x0 }
  - { offset: 0x5F8B0, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xE0, symBinAddr: 0x24D0, symSize: 0x30 }
  - { offset: 0x5F9CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC80, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offset: 0x5F9E2, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xCD0, symBinAddr: 0x3030, symSize: 0x30 }
  - { offset: 0x5F9F6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD00, symBinAddr: 0x3060, symSize: 0x40 }
  - { offset: 0x5FA83, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF80, symBinAddr: 0x32D0, symSize: 0x20 }
  - { offset: 0x5FA97, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xFA0, symBinAddr: 0x32F0, symSize: 0x20 }
  - { offset: 0x5FB5B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x11D0, symBinAddr: 0x3520, symSize: 0x20 }
  - { offset: 0x5FB6F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x1220, symBinAddr: 0x3570, symSize: 0x30 }
  - { offset: 0x5FB83, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1250, symBinAddr: 0x35A0, symSize: 0x20 }
  - { offset: 0x5FB97, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1270, symBinAddr: 0x35C0, symSize: 0x20 }
  - { offset: 0x5FBAB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1290, symBinAddr: 0x35E0, symSize: 0x20 }
  - { offset: 0x5FCD9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA10, symBinAddr: 0x2D70, symSize: 0x80 }
  - { offset: 0x5FD6A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xA90, symBinAddr: 0x2DF0, symSize: 0x80 }
  - { offset: 0x5FDFB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xB30, symBinAddr: 0x2E90, symSize: 0x10 }
  - { offset: 0x5FE17, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xB40, symBinAddr: 0x2EA0, symSize: 0x10 }
  - { offset: 0x5FE42, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xB50, symBinAddr: 0x2EB0, symSize: 0x40 }
  - { offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xBF0, symBinAddr: 0x2F50, symSize: 0x30 }
  - { offset: 0x5FF3E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC20, symBinAddr: 0x2F80, symSize: 0x60 }
  - { offset: 0x5FFCB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xD50, symBinAddr: 0x30A0, symSize: 0x80 }
  - { offset: 0x6008D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xE30, symBinAddr: 0x3180, symSize: 0x60 }
  - { offset: 0x600C4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE90, symBinAddr: 0x31E0, symSize: 0xF0 }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0xFE0, symBinAddr: 0x3330, symSize: 0xF0 }
  - { offset: 0x602F6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x10D0, symBinAddr: 0x3420, symSize: 0x100 }
  - { offset: 0x6044B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0xE0 }
  - { offset: 0x605F5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x110, symBinAddr: 0x2500, symSize: 0x140 }
  - { offset: 0x6066C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x250, symBinAddr: 0x2640, symSize: 0x90 }
  - { offset: 0x606F4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x2E0, symBinAddr: 0x26D0, symSize: 0x80 }
  - { offset: 0x6079B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x360, symBinAddr: 0x2750, symSize: 0x2F0 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x650, symBinAddr: 0x2A40, symSize: 0x300 }
  - { offset: 0x60AC3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x950, symBinAddr: 0x2D40, symSize: 0x10 }
  - { offset: 0x60AE8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x960, symBinAddr: 0x2D50, symSize: 0x20 }
  - { offset: 0x60BA9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDD0, symBinAddr: 0x3120, symSize: 0x40 }
  - { offset: 0x60BD2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xE10, symBinAddr: 0x3160, symSize: 0x20 }
  - { offset: 0x612D3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x3B0, symBinAddr: 0x39F0, symSize: 0x30 }
  - { offset: 0x612E7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x3E0, symBinAddr: 0x3A20, symSize: 0x40 }
  - { offset: 0x6136C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x9D0, symBinAddr: 0x3FD0, symSize: 0x30 }
  - { offset: 0x61380, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0xA90, symBinAddr: 0x4090, symSize: 0x30 }
  - { offset: 0x61394, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0xAE0, symBinAddr: 0x40E0, symSize: 0x20 }
  - { offset: 0x613A8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD20, symBinAddr: 0x4320, symSize: 0x30 }
  - { offset: 0x613BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xD50, symBinAddr: 0x4350, symSize: 0x40 }
  - { offset: 0x613D0, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xD90, symBinAddr: 0x4390, symSize: 0x30 }
  - { offset: 0x613E4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xDC0, symBinAddr: 0x43C0, symSize: 0x20 }
  - { offset: 0x6141E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x3640, symSize: 0x70 }
  - { offset: 0x61450, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x70, symBinAddr: 0x36B0, symSize: 0x70 }
  - { offset: 0x61595, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0xE0, symBinAddr: 0x3720, symSize: 0x30 }
  - { offset: 0x61615, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0x110, symBinAddr: 0x3750, symSize: 0x20 }
  - { offset: 0x61682, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0x130, symBinAddr: 0x3770, symSize: 0x30 }
  - { offset: 0x616FD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x160, symBinAddr: 0x37A0, symSize: 0x30 }
  - { offset: 0x61778, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x190, symBinAddr: 0x37D0, symSize: 0x30 }
  - { offset: 0x617F8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x1C0, symBinAddr: 0x3800, symSize: 0x20 }
  - { offset: 0x61873, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setLocalUrl05localG0ACSS_tF', symObjAddr: 0x1E0, symBinAddr: 0x3820, symSize: 0x40 }
  - { offset: 0x6193A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x220, symBinAddr: 0x3860, symSize: 0x30 }
  - { offset: 0x61993, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x250, symBinAddr: 0x3890, symSize: 0x10 }
  - { offset: 0x619E5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x260, symBinAddr: 0x38A0, symSize: 0x30 }
  - { offset: 0x61A60, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x290, symBinAddr: 0x38D0, symSize: 0x40 }
  - { offset: 0x61ADB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x2D0, symBinAddr: 0x3910, symSize: 0x40 }
  - { offset: 0x61B56, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x310, symBinAddr: 0x3950, symSize: 0x40 }
  - { offset: 0x61BD6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x350, symBinAddr: 0x3990, symSize: 0x60 }
  - { offset: 0x61C32, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x460, symBinAddr: 0x3A60, symSize: 0x20 }
  - { offset: 0x61C78, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x480, symBinAddr: 0x3A80, symSize: 0x30 }
  - { offset: 0x61CD1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x4B0, symBinAddr: 0x3AB0, symSize: 0x40 }
  - { offset: 0x61E07, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x4F0, symBinAddr: 0x3AF0, symSize: 0x2F0 }
  - { offset: 0x620A1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x7E0, symBinAddr: 0x3DE0, symSize: 0x1F0 }
  - { offset: 0x621D2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0xA00, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x621F5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0xAC0, symBinAddr: 0x40C0, symSize: 0x20 }
  - { offset: 0x62315, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x70 }
  - { offset: 0x6237C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x90, symBinAddr: 0x4470, symSize: 0x20 }
  - { offset: 0x6239E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x70 }
  - { offset: 0x623C7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x70, symBinAddr: 0x4450, symSize: 0x20 }
  - { offset: 0x623EA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xB0, symBinAddr: 0x4490, symSize: 0x4C }
  - { offset: 0x62BAF, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x2D00, symBinAddr: 0x71A0, symSize: 0xA0 }
  - { offset: 0x62D40, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x4400, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offset: 0x62D58, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x6700, symBinAddr: 0xABA0, symSize: 0x30 }
  - { offset: 0x62D70, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x73B0, symBinAddr: 0xB850, symSize: 0x50 }
  - { offset: 0x62D88, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x7930, symBinAddr: 0xBDD0, symSize: 0x70 }
  - { offset: 0x62DB7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x79A0, symBinAddr: 0xBE40, symSize: 0x20 }
  - { offset: 0x62E06, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x7A30, symBinAddr: 0xBED0, symSize: 0x70 }
  - { offset: 0x62E48, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7AA0, symBinAddr: 0xBF40, symSize: 0x70 }
  - { offset: 0x62E7B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7B10, symBinAddr: 0xBFB0, symSize: 0x10 }
  - { offset: 0x62ED1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7B20, symBinAddr: 0xBFC0, symSize: 0x30 }
  - { offset: 0x62F8B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x7B50, symBinAddr: 0xBFF0, symSize: 0x80 }
  - { offset: 0x62FBE, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x7DE0, symBinAddr: 0xC280, symSize: 0x50 }
  - { offset: 0x62FF6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7E30, symBinAddr: 0xC2D0, symSize: 0x60 }
  - { offset: 0x63023, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x7E90, symBinAddr: 0xC330, symSize: 0x80 }
  - { offset: 0x630C2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7F10, symBinAddr: 0xC3B0, symSize: 0x60 }
  - { offset: 0x63136, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x7FC0, symBinAddr: 0xC410, symSize: 0xE0 }
  - { offset: 0x6319E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x80A0, symBinAddr: 0xC4F0, symSize: 0x180 }
  - { offset: 0x63289, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x8220, symBinAddr: 0xC670, symSize: 0xE0 }
  - { offset: 0x63336, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x83B0, symBinAddr: 0xC800, symSize: 0x260 }
  - { offset: 0x633BF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x8610, symBinAddr: 0xCA60, symSize: 0x220 }
  - { offset: 0x6349C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x8830, symBinAddr: 0xCC80, symSize: 0x3C0 }
  - { offset: 0x63586, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x8BF0, symBinAddr: 0xD040, symSize: 0x3C0 }
  - { offset: 0x63684, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x8FB0, symBinAddr: 0xD400, symSize: 0x210 }
  - { offset: 0x6375E, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x91C0, symBinAddr: 0xD610, symSize: 0xB0 }
  - { offset: 0x638C5, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9270, symBinAddr: 0xD6C0, symSize: 0xA0 }
  - { offset: 0x639CB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9310, symBinAddr: 0xD760, symSize: 0x160 }
  - { offset: 0x63B10, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tgm5', symObjAddr: 0x9470, symBinAddr: 0xD8C0, symSize: 0x90 }
  - { offset: 0x63BA5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9500, symBinAddr: 0xD950, symSize: 0x100 }
  - { offset: 0x63D7F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x9DC0, symBinAddr: 0xE210, symSize: 0x310 }
  - { offset: 0x63E2E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0xA0D0, symBinAddr: 0xE520, symSize: 0x180 }
  - { offset: 0x63F38, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0xA250, symBinAddr: 0xE6A0, symSize: 0x5F0 }
  - { offset: 0x64442, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xA8F0, symBinAddr: 0xEC90, symSize: 0x30 }
  - { offset: 0x64456, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0xAA70, symBinAddr: 0xED10, symSize: 0x40 }
  - { offset: 0x6446A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAAB0, symBinAddr: 0xED50, symSize: 0x20 }
  - { offset: 0x6447E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xAAD0, symBinAddr: 0xED70, symSize: 0x10 }
  - { offset: 0x64492, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xAAE0, symBinAddr: 0xED80, symSize: 0x50 }
  - { offset: 0x644A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0xAB30, symBinAddr: 0xEDD0, symSize: 0x10 }
  - { offset: 0x644BA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0xABA0, symBinAddr: 0xEE40, symSize: 0x10 }
  - { offset: 0x644CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0xABD0, symBinAddr: 0xEE70, symSize: 0x10 }
  - { offset: 0x644E2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0xAC40, symBinAddr: 0xEEE0, symSize: 0x10 }
  - { offset: 0x644F6, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0xAC50, symBinAddr: 0xEEF0, symSize: 0x80 }
  - { offset: 0x6454C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x44E0, symSize: 0xC0 }
  - { offset: 0x6471A, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x2470, symBinAddr: 0x6910, symSize: 0x1A0 }
  - { offset: 0x64986, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x79C0, symBinAddr: 0xBE60, symSize: 0x70 }
  - { offset: 0x64BBC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xC0, symBinAddr: 0x45A0, symSize: 0x390 }
  - { offset: 0x64CCE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x450, symBinAddr: 0x4930, symSize: 0x30 }
  - { offset: 0x64CF3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x4A0, symBinAddr: 0x4960, symSize: 0x30 }
  - { offset: 0x64D07, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x6C0, symBinAddr: 0x4B60, symSize: 0x40 }
  - { offset: 0x650D6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x700, symBinAddr: 0x4BA0, symSize: 0x700 }
  - { offset: 0x654BA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xE00, symBinAddr: 0x52A0, symSize: 0x1670 }
  - { offset: 0x6614F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x2610, symBinAddr: 0x6AB0, symSize: 0x390 }
  - { offset: 0x662BC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x29A0, symBinAddr: 0x6E40, symSize: 0x330 }
  - { offset: 0x66476, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x2DA0, symBinAddr: 0x7240, symSize: 0x930 }
  - { offset: 0x6684B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x36D0, symBinAddr: 0x7B70, symSize: 0x520 }
  - { offset: 0x66B22, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3BF0, symBinAddr: 0x8090, symSize: 0x660 }
  - { offset: 0x66D22, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x4250, symBinAddr: 0x86F0, symSize: 0x1B0 }
  - { offset: 0x66E83, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x4440, symBinAddr: 0x88E0, symSize: 0x330 }
  - { offset: 0x66F9B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x4770, symBinAddr: 0x8C10, symSize: 0xC50 }
  - { offset: 0x671EF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x53C0, symBinAddr: 0x9860, symSize: 0xF20 }
  - { offset: 0x67506, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x62E0, symBinAddr: 0xA780, symSize: 0x260 }
  - { offset: 0x6754F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x6540, symBinAddr: 0xA9E0, symSize: 0x1C0 }
  - { offset: 0x67652, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x6730, symBinAddr: 0xABD0, symSize: 0xA0 }
  - { offset: 0x67686, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x67D0, symBinAddr: 0xAC70, symSize: 0x270 }
  - { offset: 0x676CF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x6A40, symBinAddr: 0xAEE0, symSize: 0x60 }
  - { offset: 0x676FD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x6AA0, symBinAddr: 0xAF40, symSize: 0x30 }
  - { offset: 0x67711, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x6AD0, symBinAddr: 0xAF70, symSize: 0x300 }
  - { offset: 0x678A0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StF', symObjAddr: 0x6F10, symBinAddr: 0xB3B0, symSize: 0x260 }
  - { offset: 0x6792D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x7170, symBinAddr: 0xB610, symSize: 0x240 }
  - { offset: 0x679DF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x7400, symBinAddr: 0xB8A0, symSize: 0x160 }
  - { offset: 0x67B14, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x7560, symBinAddr: 0xBA00, symSize: 0x1B0 }
  - { offset: 0x67B7F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x7710, symBinAddr: 0xBBB0, symSize: 0x50 }
  - { offset: 0x67B93, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7760, symBinAddr: 0xBC00, symSize: 0x170 }
  - { offset: 0x67BEE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x78D0, symBinAddr: 0xBD70, symSize: 0x30 }
  - { offset: 0x67C02, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x7900, symBinAddr: 0xBDA0, symSize: 0x30 }
  - { offset: 0x67CA8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x9600, symBinAddr: 0xDA50, symSize: 0x1F0 }
  - { offset: 0x67E66, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x97F0, symBinAddr: 0xDC40, symSize: 0x120 }
  - { offset: 0x67F72, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC19formateResponseJson6status10documentId7message07npciTxnK04codeS2S_S3SSitFTf4nnnnnd_n', symObjAddr: 0x9910, symBinAddr: 0xDD60, symSize: 0x4B0 }
  - { offset: 0x6831C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xF0C0, symSize: 0x70 }
  - { offset: 0x68349, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD0, symBinAddr: 0xF150, symSize: 0x10 }
  - { offset: 0x683BF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x120, symBinAddr: 0xF1A0, symSize: 0x40 }
  - { offset: 0x6847D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x160, symBinAddr: 0xF1E0, symSize: 0x20 }
  - { offset: 0x684DF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x180, symBinAddr: 0xF200, symSize: 0x40 }
  - { offset: 0x685CF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xE0, symBinAddr: 0xF160, symSize: 0x10 }
  - { offset: 0x685E3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xF0, symBinAddr: 0xF170, symSize: 0x30 }
  - { offset: 0x68602, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x250, symBinAddr: 0xF2D0, symSize: 0x10 }
  - { offset: 0x68616, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x260, symBinAddr: 0xF2E0, symSize: 0x10 }
  - { offset: 0x6862A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x270, symBinAddr: 0xF2F0, symSize: 0x50 }
  - { offset: 0x6863E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x2C0, symBinAddr: 0xF340, symSize: 0xA0 }
  - { offset: 0x68652, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x360, symBinAddr: 0xF3E0, symSize: 0x10 }
  - { offset: 0x68666, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x370, symBinAddr: 0xF3F0, symSize: 0x10 }
  - { offset: 0x6867A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x390, symBinAddr: 0xF400, symSize: 0xA }
  - { offset: 0x68695, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xF0C0, symSize: 0x70 }
  - { offset: 0x686C8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xB0, symBinAddr: 0xF130, symSize: 0x20 }
  - { offset: 0x686FF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0xF240, symSize: 0x70 }
  - { offset: 0x6873F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x230, symBinAddr: 0xF2B0, symSize: 0x20 }
  - { offset: 0x68830, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xF410, symSize: 0x200 }
  - { offset: 0x68902, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x3B0, symBinAddr: 0xF780, symSize: 0x10 }
  - { offset: 0x68916, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x3C0, symBinAddr: 0xF790, symSize: 0x30 }
  - { offset: 0x68935, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5C0, symBinAddr: 0xF990, symSize: 0x10 }
  - { offset: 0x68949, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x5E0, symBinAddr: 0xF9A0, symSize: 0x80 }
  - { offset: 0x6895D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x660, symBinAddr: 0xFA20, symSize: 0xD0 }
  - { offset: 0x68971, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x730, symBinAddr: 0xFAF0, symSize: 0x10 }
  - { offset: 0x68985, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x750, symBinAddr: 0xFB00, symSize: 0x10 }
  - { offset: 0x68999, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x760, symBinAddr: 0xFB10, symSize: 0xA }
  - { offset: 0x689C7, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xF410, symSize: 0x200 }
  - { offset: 0x68A72, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK0D11EnvironmentO_TB5', symObjAddr: 0x200, symBinAddr: 0xF610, symSize: 0xA0 }
  - { offset: 0x68B0B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3A0, symBinAddr: 0xF770, symSize: 0x10 }
  - { offset: 0x68B72, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x3F0, symBinAddr: 0xF7C0, symSize: 0x80 }
  - { offset: 0x68C0D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x470, symBinAddr: 0xF840, symSize: 0x60 }
  - { offset: 0x68C74, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4D0, symBinAddr: 0xF8A0, symSize: 0x80 }
  - { offset: 0x68D36, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x2A0, symBinAddr: 0xF6B0, symSize: 0x80 }
  - { offset: 0x68D6D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x360, symBinAddr: 0xF730, symSize: 0x40 }
  - { offset: 0x68D94, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x550, symBinAddr: 0xF920, symSize: 0x20 }
  - { offset: 0x68DA8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x570, symBinAddr: 0xF940, symSize: 0x50 }
  - { offset: 0x68F07, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xFB50, symSize: 0xF0 }
  - { offset: 0x68FB0, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0xF0, symBinAddr: 0xFC40, symSize: 0xD0 }
  - { offset: 0x6900D, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1C0, symBinAddr: 0xFD10, symSize: 0xF0 }
  - { offset: 0x69094, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2B0, symBinAddr: 0xFE00, symSize: 0x10 }
  - { offset: 0x690B0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x2C0, symBinAddr: 0xFE10, symSize: 0x10 }
  - { offset: 0x690CC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2D0, symBinAddr: 0xFE20, symSize: 0x10 }
  - { offset: 0x690E0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E0, symBinAddr: 0xFE30, symSize: 0x10 }
  - { offset: 0x69100, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x4E0, symBinAddr: 0x10030, symSize: 0x20 }
  - { offset: 0x6911C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x500, symBinAddr: 0x10050, symSize: 0x20 }
  - { offset: 0x69337, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x570, symBinAddr: 0x100C0, symSize: 0x20 }
  - { offset: 0x6934B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xB40, symBinAddr: 0x10620, symSize: 0x30 }
  - { offset: 0x6935F, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0xBA0, symBinAddr: 0x10650, symSize: 0x30 }
  - { offset: 0x69373, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xC40, symBinAddr: 0x106D0, symSize: 0x80 }
  - { offset: 0x69387, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xCC0, symBinAddr: 0x10750, symSize: 0xD0 }
  - { offset: 0x6939B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xDB0, symBinAddr: 0x10820, symSize: 0x10 }
  - { offset: 0x693AF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xDC0, symBinAddr: 0x10830, symSize: 0x10 }
  - { offset: 0x693C3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0x10840, symSize: 0x10 }
  - { offset: 0x693D7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xDE0, symBinAddr: 0x10850, symSize: 0x30 }
  - { offset: 0x693EB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0x10880, symSize: 0x10 }
  - { offset: 0x693FF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0x10890, symSize: 0x30 }
  - { offset: 0x69413, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x108C0, symSize: 0x10 }
  - { offset: 0x69427, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE60, symBinAddr: 0x108D0, symSize: 0x30 }
  - { offset: 0x69473, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x2F0, symBinAddr: 0xFE40, symSize: 0x30 }
  - { offset: 0x6949C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x320, symBinAddr: 0xFE70, symSize: 0xC0 }
  - { offset: 0x694B0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x3E0, symBinAddr: 0xFF30, symSize: 0xC0 }
  - { offset: 0x694DB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x4A0, symBinAddr: 0xFFF0, symSize: 0x20 }
  - { offset: 0x69523, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x4C0, symBinAddr: 0x10010, symSize: 0x10 }
  - { offset: 0x69537, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x4D0, symBinAddr: 0x10020, symSize: 0x10 }
  - { offset: 0x69571, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x520, symBinAddr: 0x10070, symSize: 0x50 }
  - { offset: 0x695AA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x590, symBinAddr: 0x100E0, symSize: 0x200 }
  - { offset: 0x695DB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x790, symBinAddr: 0x102E0, symSize: 0x2D0 }
  - { offset: 0x69619, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0x105B0, symSize: 0x50 }
  - { offset: 0x69642, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB0, symBinAddr: 0x10600, symSize: 0x20 }
  - { offset: 0x6965C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xE90, symBinAddr: 0x10900, symSize: 0x6F }
  - { offset: 0x69792, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x20, symBinAddr: 0x10970, symSize: 0x14 }
...
