---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/abhisheksharma/Library/Developer/Xcode/DerivedData/DigioEsignSDK-dfdxflxnlwjzkcdgxqwegxeithac/Build/Intermediates.noindex/ArchiveIntermediates/DigioEsignSDK/InstallationBuildProductsLocation/Library/Frameworks/DigioEsignSDK.framework/DigioEsignSDK'
relocations:
  - { offset: 0x7150E, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x12B20, symSize: 0x0 }
  - { offset: 0x71545, size: 0x8, addend: 0x0, symName: _DigioEsignSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x12B58, symSize: 0x0 }
  - { offset: 0x716C1, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xE0, symBinAddr: 0x1550, symSize: 0x30 }
  - { offset: 0x717EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xBF0, symBinAddr: 0x1FF0, symSize: 0x40 }
  - { offset: 0x717FE, size: 0x8, addend: 0x0, symName: '_$sSo12NSDictionaryCMa', symObjAddr: 0xC40, symBinAddr: 0x2030, symSize: 0x40 }
  - { offset: 0x71812, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC80, symBinAddr: 0x2070, symSize: 0x40 }
  - { offset: 0x7189F, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOh', symObjAddr: 0xEF0, symBinAddr: 0x22E0, symSize: 0x30 }
  - { offset: 0x718B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF20, symBinAddr: 0x2310, symSize: 0x20 }
  - { offset: 0x718C7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCMa', symObjAddr: 0xF40, symBinAddr: 0x2330, symSize: 0x20 }
  - { offset: 0x7198B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1180, symBinAddr: 0x2570, symSize: 0x20 }
  - { offset: 0x7199F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x11D0, symBinAddr: 0x25C0, symSize: 0x30 }
  - { offset: 0x719B3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1200, symBinAddr: 0x25F0, symSize: 0x20 }
  - { offset: 0x719C7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1220, symBinAddr: 0x2610, symSize: 0x20 }
  - { offset: 0x719DB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1240, symBinAddr: 0x2630, symSize: 0x20 }
  - { offset: 0x71B20, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x9F0, symBinAddr: 0x1DF0, symSize: 0x10 }
  - { offset: 0x71B9D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xA00, symBinAddr: 0x1E00, symSize: 0x70 }
  - { offset: 0x71C4B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xA70, symBinAddr: 0x1E70, symSize: 0x70 }
  - { offset: 0x71CF9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xAE0, symBinAddr: 0x1EE0, symSize: 0x40 }
  - { offset: 0x71D78, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0xB20, symBinAddr: 0x1F20, symSize: 0x40 }
  - { offset: 0x71DF6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB60, symBinAddr: 0x1F60, symSize: 0x30 }
  - { offset: 0x71E74, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB90, symBinAddr: 0x1F90, symSize: 0x60 }
  - { offset: 0x71F01, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xCC0, symBinAddr: 0x20B0, symSize: 0x70 }
  - { offset: 0x71FC3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xD90, symBinAddr: 0x2180, symSize: 0x60 }
  - { offset: 0x71FFC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0xDF0, symBinAddr: 0x21E0, symSize: 0x100 }
  - { offset: 0x72112, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTt0g5Tf4g_n', symObjAddr: 0xF80, symBinAddr: 0x2370, symSize: 0xF0 }
  - { offset: 0x72221, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x1070, symBinAddr: 0x2460, symSize: 0x110 }
  - { offset: 0x72381, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC15getUrlForIntent6scheme08deepLinkF0S2SSg_AGtFZ', symObjAddr: 0x0, symBinAddr: 0x1470, symSize: 0xE0 }
  - { offset: 0x72539, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC16fromNSDictionary_4typexSo0F0C_xmtKSeRzSERzlFZ', symObjAddr: 0x110, symBinAddr: 0x1580, symSize: 0x140 }
  - { offset: 0x725B4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC12fromJSONData_4typex10Foundation4DataV_xmtKSeRzSERzlFZ', symObjAddr: 0x250, symBinAddr: 0x16C0, symSize: 0x90 }
  - { offset: 0x7263D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC10toJSONDatay10Foundation4DataVxKSeRzSERzlFZ', symObjAddr: 0x2E0, symBinAddr: 0x1750, symSize: 0x80 }
  - { offset: 0x726EA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14toNSDictionaryySo0F0CxKSeRzSERzlFZ', symObjAddr: 0x360, symBinAddr: 0x17D0, symSize: 0x2E0 }
  - { offset: 0x7289B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsC14readJsonString_4typexSgSS_xmtSeRzSERzlFZ', symObjAddr: 0x640, symBinAddr: 0x1AB0, symSize: 0x310 }
  - { offset: 0x72A6A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfd', symObjAddr: 0x950, symBinAddr: 0x1DC0, symSize: 0x10 }
  - { offset: 0x72A8F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A5UtilsCfD', symObjAddr: 0x960, symBinAddr: 0x1DD0, symSize: 0x20 }
  - { offset: 0x72B4E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD30, symBinAddr: 0x2120, symSize: 0x40 }
  - { offset: 0x72B78, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xD70, symBinAddr: 0x2160, symSize: 0x20 }
  - { offset: 0x7321E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOc', symObjAddr: 0x370, symBinAddr: 0x2A00, symSize: 0x30 }
  - { offset: 0x73232, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOd', symObjAddr: 0x3A0, symBinAddr: 0x2A30, symSize: 0x40 }
  - { offset: 0x732C2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x9F0, symBinAddr: 0x3040, symSize: 0x30 }
  - { offset: 0x732D6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOh', symObjAddr: 0xAA0, symBinAddr: 0x30F0, symSize: 0x30 }
  - { offset: 0x732EA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCMa', symObjAddr: 0xAF0, symBinAddr: 0x3140, symSize: 0x20 }
  - { offset: 0x732FE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD10, symBinAddr: 0x3360, symSize: 0x30 }
  - { offset: 0x73312, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pSgWOc', symObjAddr: 0xD40, symBinAddr: 0x3390, symSize: 0x40 }
  - { offset: 0x73326, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xD80, symBinAddr: 0x33D0, symSize: 0x40 }
  - { offset: 0x7333A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB8Delegate_pWOb', symObjAddr: 0xDC0, symBinAddr: 0x3410, symSize: 0x20 }
  - { offset: 0x73374, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x2690, symSize: 0x70 }
  - { offset: 0x733A6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCACycfc', symObjAddr: 0x70, symBinAddr: 0x2700, symSize: 0x70 }
  - { offset: 0x734D6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC7setLogo4logoACSSSg_tF', symObjAddr: 0xE0, symBinAddr: 0x2770, symSize: 0x30 }
  - { offset: 0x7354C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setEnvironment11environmentAcA0aF0O_tF', symObjAddr: 0x110, symBinAddr: 0x27A0, symSize: 0x20 }
  - { offset: 0x735AD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setDocumentId08documentG0ACSS_tF', symObjAddr: 0x130, symBinAddr: 0x27C0, symSize: 0x30 }
  - { offset: 0x73612, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setIdentifier10identifierACSS_tF', symObjAddr: 0x160, symBinAddr: 0x27F0, symSize: 0x30 }
  - { offset: 0x73677, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setTokenId05tokenG0ACSSSg_tF', symObjAddr: 0x190, symBinAddr: 0x2820, symSize: 0x30 }
  - { offset: 0x736ED, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC9setGlobal6globalACSb_tF', symObjAddr: 0x1C0, symBinAddr: 0x2850, symSize: 0x20 }
  - { offset: 0x737B2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14withController04viewF0ACSo06UIViewF0C_tF', symObjAddr: 0x1E0, symBinAddr: 0x2870, symSize: 0x30 }
  - { offset: 0x7380B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC14setServiceMode07serviceG0AcA0afG0O_tF', symObjAddr: 0x210, symBinAddr: 0x28A0, symSize: 0x10 }
  - { offset: 0x73851, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC15setPrimaryColor03hexG0ACSS_tF', symObjAddr: 0x220, symBinAddr: 0x28B0, symSize: 0x30 }
  - { offset: 0x738B6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFormat04fontG0ACSS_tF', symObjAddr: 0x250, symBinAddr: 0x28E0, symSize: 0x40 }
  - { offset: 0x7391B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC13setFontFamily04fontG0ACSS_tF', symObjAddr: 0x290, symBinAddr: 0x2920, symSize: 0x40 }
  - { offset: 0x73980, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC10setFontUrl04fontG0ACSS_tF', symObjAddr: 0x2D0, symBinAddr: 0x2960, symSize: 0x40 }
  - { offset: 0x739F6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC11setDelegate8delegateAcA0abF0_p_tF', symObjAddr: 0x310, symBinAddr: 0x29A0, symSize: 0x60 }
  - { offset: 0x73A52, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC20getCurrentSdkVersionSSyFZ', symObjAddr: 0x420, symBinAddr: 0x2A70, symSize: 0x20 }
  - { offset: 0x73A87, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC19setAdditionalParams010additionalG0ACSDyS2SG_tF', symObjAddr: 0x440, symBinAddr: 0x2A90, symSize: 0x30 }
  - { offset: 0x73AD8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC5buildyyF', symObjAddr: 0x470, symBinAddr: 0x2AC0, symSize: 0x40 }
  - { offset: 0x73BEC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC18digioConfiguration33_60A81A1F1EE06D3E559158A817B28828LLAA0A10ConfigFileCyF', symObjAddr: 0x4B0, symBinAddr: 0x2B00, symSize: 0x320 }
  - { offset: 0x73EB8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderC05startA13WebController33_60A81A1F1EE06D3E559158A817B28828LL4datayyp_tF', symObjAddr: 0x7D0, symBinAddr: 0x2E20, symSize: 0x220 }
  - { offset: 0x73FEA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfd', symObjAddr: 0xA20, symBinAddr: 0x3070, symSize: 0x80 }
  - { offset: 0x7400D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A7BuilderCfD', symObjAddr: 0xAD0, symBinAddr: 0x3120, symSize: 0x20 }
  - { offset: 0x7410C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3430, symSize: 0x70 }
  - { offset: 0x74173, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCMa', symObjAddr: 0x90, symBinAddr: 0x34C0, symSize: 0x20 }
  - { offset: 0x74196, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfd', symObjAddr: 0x0, symBinAddr: 0x3430, symSize: 0x70 }
  - { offset: 0x741C0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCfD', symObjAddr: 0x70, symBinAddr: 0x34A0, symSize: 0x20 }
  - { offset: 0x741E3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A10ConfigFileCACycfc', symObjAddr: 0xB0, symBinAddr: 0x34E0, symSize: 0x4C }
  - { offset: 0x74988, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x25E0, symBinAddr: 0x5AD0, symSize: 0xB0 }
  - { offset: 0x74A53, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x3A40, symBinAddr: 0x6F30, symSize: 0x40 }
  - { offset: 0x74AB8, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x66A0, symBinAddr: 0x9B90, symSize: 0x30 }
  - { offset: 0x74AD0, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x7020, symBinAddr: 0xA510, symSize: 0x50 }
  - { offset: 0x74AE8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfETo', symObjAddr: 0x7950, symBinAddr: 0xAE40, symSize: 0x70 }
  - { offset: 0x74B17, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCMa', symObjAddr: 0x79C0, symBinAddr: 0xAEB0, symSize: 0x20 }
  - { offset: 0x74B66, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTo', symObjAddr: 0x7A50, symBinAddr: 0xAF40, symSize: 0x70 }
  - { offset: 0x74BA8, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7AC0, symBinAddr: 0xAFB0, symSize: 0x70 }
  - { offset: 0x74BDB, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_48didReceiveServerRedirectForProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7B30, symBinAddr: 0xB020, symSize: 0x10 }
  - { offset: 0x74C17, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_9didFinishySo05WKWebD0C_So12WKNavigationCSgtFTo', symObjAddr: 0x7B40, symBinAddr: 0xB030, symSize: 0x30 }
  - { offset: 0x74CB7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTo', symObjAddr: 0x7B70, symBinAddr: 0xB060, symSize: 0x80 }
  - { offset: 0x74CEA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13DigioEsignSDK15AvailableUpiAppC_Ttg5', symObjAddr: 0x7DD0, symBinAddr: 0xB2C0, symSize: 0x50 }
  - { offset: 0x74D22, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7E20, symBinAddr: 0xB310, symSize: 0x60 }
  - { offset: 0x74D4F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x7E80, symBinAddr: 0xB370, symSize: 0x80 }
  - { offset: 0x74DF9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7F00, symBinAddr: 0xB3F0, symSize: 0x60 }
  - { offset: 0x74E6D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x7FB0, symBinAddr: 0xB450, symSize: 0xC0 }
  - { offset: 0x74EC4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x8070, symBinAddr: 0xB510, symSize: 0x100 }
  - { offset: 0x74FC2, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x8170, symBinAddr: 0xB610, symSize: 0xC0 }
  - { offset: 0x75082, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0x8230, symBinAddr: 0xB6D0, symSize: 0x110 }
  - { offset: 0x750DE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_SSTg5', symObjAddr: 0x8340, symBinAddr: 0xB7E0, symSize: 0x150 }
  - { offset: 0x751B4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x8490, symBinAddr: 0xB930, symSize: 0x1F0 }
  - { offset: 0x75245, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x8680, symBinAddr: 0xBB20, symSize: 0x1B0 }
  - { offset: 0x7532A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x8830, symBinAddr: 0xBCD0, symSize: 0x320 }
  - { offset: 0x7541C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x8B50, symBinAddr: 0xBFF0, symSize: 0x300 }
  - { offset: 0x75522, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x8E50, symBinAddr: 0xC2F0, symSize: 0x1D0 }
  - { offset: 0x755FC, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x9020, symBinAddr: 0xC4C0, symSize: 0xB0 }
  - { offset: 0x75618, size: 0x8, addend: 0x0, symName: '_$sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s6UInt64VTg5', symObjAddr: 0x9020, symBinAddr: 0xC4C0, symSize: 0xB0 }
  - { offset: 0x7576B, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x90D0, symBinAddr: 0xC570, symSize: 0x90 }
  - { offset: 0x75871, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9160, symBinAddr: 0xC600, symSize: 0x140 }
  - { offset: 0x759AB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13DigioEsignSDK15AvailableUpiAppC_Tt1g5', symObjAddr: 0x92A0, symBinAddr: 0xC740, symSize: 0x90 }
  - { offset: 0x75A2C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13DigioEsignSDK15AvailableUpiAppC_Tg5', symObjAddr: 0x9330, symBinAddr: 0xC7D0, symSize: 0x100 }
  - { offset: 0x75C5E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC011userContentE0_10didReceiveySo06WKUsergE0C_So15WKScriptMessageCtFTf4dnn_n', symObjAddr: 0x9A70, symBinAddr: 0xCF10, symSize: 0x330 }
  - { offset: 0x75D23, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_29didStartProvisionalNavigationySo05WKWebD0C_So12WKNavigationCSgtFTf4ndn_n', symObjAddr: 0x9DA0, symBinAddr: 0xD240, symSize: 0x180 }
  - { offset: 0x75E43, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC03webD0_7didFail9withErrorySo05WKWebD0C_So12WKNavigationCSgs0J0_ptFTf4ddnn_n', symObjAddr: 0x9F20, symBinAddr: 0xD3C0, symSize: 0xA80 }
  - { offset: 0x76506, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAAE0, symBinAddr: 0xDE40, symSize: 0x30 }
  - { offset: 0x7651A, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0xAB70, symBinAddr: 0xDE70, symSize: 0x40 }
  - { offset: 0x7652E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xABB0, symBinAddr: 0xDEB0, symSize: 0x20 }
  - { offset: 0x76542, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xABD0, symBinAddr: 0xDED0, symSize: 0x10 }
  - { offset: 0x76556, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_TA', symObjAddr: 0xAC40, symBinAddr: 0xDF40, symSize: 0x10 }
  - { offset: 0x7656A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xAC50, symBinAddr: 0xDF50, symSize: 0x50 }
  - { offset: 0x7657E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_TA', symObjAddr: 0xACC0, symBinAddr: 0xDFC0, symSize: 0x10 }
  - { offset: 0x76592, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_TA', symObjAddr: 0xAD00, symBinAddr: 0xE000, symSize: 0x10 }
  - { offset: 0x765A6, size: 0x8, addend: 0x0, symName: '_$sSay13DigioEsignSDK15AvailableUpiAppCGSayxGSEsSERzlWl', symObjAddr: 0xAD10, symBinAddr: 0xE010, symSize: 0x80 }
  - { offset: 0x765BA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_TA', symObjAddr: 0xAE20, symBinAddr: 0xE120, symSize: 0x40 }
  - { offset: 0x765CE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_TA', symObjAddr: 0xAE60, symBinAddr: 0xE160, symSize: 0x10 }
  - { offset: 0x76625, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x3530, symSize: 0xD0 }
  - { offset: 0x767F4, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x1C80, symBinAddr: 0x5170, symSize: 0x190 }
  - { offset: 0x76ABE, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x79E0, symBinAddr: 0xAED0, symSize: 0x70 }
  - { offset: 0x76C05, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFSaySo12NSDictionaryCG_Tg50108$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12D12C_tFyAHXEfU_SSSay0fG3SDK15AvailableUpiAppCGTf1cn_nTf4ngn_n', symObjAddr: 0x9730, symBinAddr: 0xCBD0, symSize: 0x110 }
  - { offset: 0x76E65, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyF', symObjAddr: 0xD0, symBinAddr: 0x3600, symSize: 0x390 }
  - { offset: 0x76F06, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22viewWillLayoutSubviewsyyFTo', symObjAddr: 0x460, symBinAddr: 0x3990, symSize: 0x30 }
  - { offset: 0x76F2C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x4B0, symBinAddr: 0x39C0, symSize: 0x30 }
  - { offset: 0x76F40, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x6A0, symBinAddr: 0x3B90, symSize: 0x40 }
  - { offset: 0x7730F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC08setupWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x6E0, symBinAddr: 0x3BD0, symSize: 0x700 }
  - { offset: 0x776CF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC11generateUrl33_FEEDDA084800FBCB37F4C8D0EB3227A7LL16additionalParamsSSSDyS2SGSg_tF', symObjAddr: 0xDE0, symBinAddr: 0x42D0, symSize: 0xEA0 }
  - { offset: 0x7803D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC12parseMessage4dictySo12NSDictionaryC_tF', symObjAddr: 0x1E10, symBinAddr: 0x5300, symSize: 0x390 }
  - { offset: 0x781DD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tF', symObjAddr: 0x21A0, symBinAddr: 0x5690, symSize: 0x330 }
  - { offset: 0x78397, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC26sendInstalledAppsToGateway33_FEEDDA084800FBCB37F4C8D0EB3227A7LL7payloadySDySSypG_tFyypSg_s5Error_pSgtYbScMYccfU_', symObjAddr: 0x24D0, symBinAddr: 0x59C0, symSize: 0x110 }
  - { offset: 0x784C6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x2690, symBinAddr: 0x5B80, symSize: 0x740 }
  - { offset: 0x787B7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleGetInstalledApps33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFyAHXEfU_', symObjAddr: 0x2DD0, symBinAddr: 0x62C0, symSize: 0x520 }
  - { offset: 0x78A8F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x32F0, symBinAddr: 0x67E0, symSize: 0x640 }
  - { offset: 0x78CBF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleUpiIntent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tFySbYbScMYccfU_', symObjAddr: 0x3930, symBinAddr: 0x6E20, symSize: 0x110 }
  - { offset: 0x78DB6, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC17handleFunnelEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3A80, symBinAddr: 0x6F70, symSize: 0x340 }
  - { offset: 0x78FDD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC15handleSendEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x3DC0, symBinAddr: 0x72B0, symSize: 0x1110 }
  - { offset: 0x793AE, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC22handleSendFailureEvent33_FEEDDA084800FBCB37F4C8D0EB3227A7LL4dictySo12NSDictionaryC_tF', symObjAddr: 0x4ED0, symBinAddr: 0x83C0, symSize: 0x13B0 }
  - { offset: 0x79838, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyF', symObjAddr: 0x6280, symBinAddr: 0x9770, symSize: 0x260 }
  - { offset: 0x79881, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC07stopWebD033_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFyyScMYccfU_', symObjAddr: 0x64E0, symBinAddr: 0x99D0, symSize: 0x1C0 }
  - { offset: 0x7997C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTo', symObjAddr: 0x66D0, symBinAddr: 0x9BC0, symSize: 0x50 }
  - { offset: 0x799A7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyF', symObjAddr: 0x6720, symBinAddr: 0x9C10, symSize: 0x270 }
  - { offset: 0x799F0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFyyScMYccfU_', symObjAddr: 0x6990, symBinAddr: 0x9E80, symSize: 0x60 }
  - { offset: 0x79A1E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC24handleAppDidBecomeActiveyyFTo', symObjAddr: 0x69F0, symBinAddr: 0x9EE0, symSize: 0x30 }
  - { offset: 0x79A32, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tF', symObjAddr: 0x6A20, symBinAddr: 0x9F10, symSize: 0x300 }
  - { offset: 0x79BEC, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC026handleUpiFailureFromMobileC033_FEEDDA084800FBCB37F4C8D0EB3227A7LL11withPayloadySo12NSDictionaryC_tFyypSg_s5Error_pSgtYbScMYccfU_', symObjAddr: 0x6D20, symBinAddr: 0xA210, symSize: 0x110 }
  - { offset: 0x79D09, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_', symObjAddr: 0x6E30, symBinAddr: 0xA320, symSize: 0x1F0 }
  - { offset: 0x79DC4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC04showA5Alert5tilte7message11positiveBtn08negativeK0ySS_S3StFyyScMYccfU_ySo13UIAlertActionCcfU_', symObjAddr: 0x7070, symBinAddr: 0xA560, symSize: 0x530 }
  - { offset: 0x7A086, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x75A0, symBinAddr: 0xAA90, symSize: 0x190 }
  - { offset: 0x7A0F9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x7730, symBinAddr: 0xAC20, symSize: 0x50 }
  - { offset: 0x7A10D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7780, symBinAddr: 0xAC70, symSize: 0x170 }
  - { offset: 0x7A172, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x78F0, symBinAddr: 0xADE0, symSize: 0x30 }
  - { offset: 0x7A186, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerCfD', symObjAddr: 0x7920, symBinAddr: 0xAE10, symSize: 0x30 }
  - { offset: 0x7A233, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10clearCache33_FEEDDA084800FBCB37F4C8D0EB3227A7LLyyFTf4d_n', symObjAddr: 0x9430, symBinAddr: 0xC8D0, symSize: 0x1E0 }
  - { offset: 0x7A3F2, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC13initIndicator33_FEEDDA084800FBCB37F4C8D0EB3227A7LLSo6UIViewCyFTf4n_g', symObjAddr: 0x9610, symBinAddr: 0xCAB0, symSize: 0x120 }
  - { offset: 0x7A517, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB14ViewControllerC10backActionyySo8UIButtonCFTf4dn_n', symObjAddr: 0x9840, symBinAddr: 0xCCE0, symSize: 0x230 }
  - { offset: 0x7A7B1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xE280, symSize: 0x70 }
  - { offset: 0x7A7DF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD0, symBinAddr: 0xE310, symSize: 0x10 }
  - { offset: 0x7A846, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH9hashValueSivgTW', symObjAddr: 0x120, symBinAddr: 0xE360, symSize: 0x40 }
  - { offset: 0x7A8E0, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x160, symBinAddr: 0xE3A0, symSize: 0x20 }
  - { offset: 0x7A91E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x180, symBinAddr: 0xE3C0, symSize: 0x40 }
  - { offset: 0x7A9FA, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSHAASQWb', symObjAddr: 0xE0, symBinAddr: 0xE320, symSize: 0x10 }
  - { offset: 0x7AA0E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOACSQAAWl', symObjAddr: 0xF0, symBinAddr: 0xE330, symSize: 0x30 }
  - { offset: 0x7AA2D, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x250, symBinAddr: 0xE490, symSize: 0x10 }
  - { offset: 0x7AA41, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x260, symBinAddr: 0xE4A0, symSize: 0x10 }
  - { offset: 0x7AA55, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwet', symObjAddr: 0x270, symBinAddr: 0xE4B0, symSize: 0x50 }
  - { offset: 0x7AA69, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwst', symObjAddr: 0x2C0, symBinAddr: 0xE500, symSize: 0xA0 }
  - { offset: 0x7AA7D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwug', symObjAddr: 0x360, symBinAddr: 0xE5A0, symSize: 0x10 }
  - { offset: 0x7AA91, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOwup', symObjAddr: 0x370, symBinAddr: 0xE5B0, symSize: 0x10 }
  - { offset: 0x7AAA5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOMa', symObjAddr: 0x390, symBinAddr: 0xE5C0, symSize: 0xA }
  - { offset: 0x7AAC1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xE280, symSize: 0x70 }
  - { offset: 0x7AAF4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeO8rawValueSSvg', symObjAddr: 0xB0, symBinAddr: 0xE2F0, symSize: 0x20 }
  - { offset: 0x7AB2D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0xE400, symSize: 0x70 }
  - { offset: 0x7AB6D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11ServiceModeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x230, symBinAddr: 0xE470, symSize: 0x20 }
  - { offset: 0x7AC34, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xE5D0, symSize: 0x40 }
  - { offset: 0x7ACC9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASQWb', symObjAddr: 0x1A0, symBinAddr: 0xE730, symSize: 0x10 }
  - { offset: 0x7ACDD, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOACSQAAWl', symObjAddr: 0x1B0, symBinAddr: 0xE740, symSize: 0x30 }
  - { offset: 0x7ACFC, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B0, symBinAddr: 0xE940, symSize: 0x10 }
  - { offset: 0x7AD10, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwet', symObjAddr: 0x3D0, symBinAddr: 0xE950, symSize: 0x80 }
  - { offset: 0x7AD24, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwst', symObjAddr: 0x450, symBinAddr: 0xE9D0, symSize: 0xD0 }
  - { offset: 0x7AD38, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwug', symObjAddr: 0x520, symBinAddr: 0xEAA0, symSize: 0x10 }
  - { offset: 0x7AD4C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOwui', symObjAddr: 0x540, symBinAddr: 0xEAB0, symSize: 0x10 }
  - { offset: 0x7AD60, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOMa', symObjAddr: 0x550, symBinAddr: 0xEAC0, symSize: 0xA }
  - { offset: 0x7ADB3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0xE690, symSize: 0xA0 }
  - { offset: 0x7AE97, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH9hashValueSivgTW', symObjAddr: 0x1E0, symBinAddr: 0xE770, symSize: 0x80 }
  - { offset: 0x7AF32, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x260, symBinAddr: 0xE7F0, symSize: 0x60 }
  - { offset: 0x7AF99, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C0, symBinAddr: 0xE850, symSize: 0x80 }
  - { offset: 0x7B013, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xE5D0, symSize: 0x40 }
  - { offset: 0x7B03C, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentO8rawValueACSgSS_tcfC', symObjAddr: 0x40, symBinAddr: 0xE610, symSize: 0x80 }
  - { offset: 0x7B09F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x340, symBinAddr: 0xE8D0, symSize: 0x20 }
  - { offset: 0x7B0B3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0A11EnvironmentOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x360, symBinAddr: 0xE8F0, symSize: 0x50 }
  - { offset: 0x7B3A3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCMa', symObjAddr: 0x750, symBinAddr: 0xF250, symSize: 0x20 }
  - { offset: 0x7B3B7, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs0G3KeyAAWl', symObjAddr: 0xD00, symBinAddr: 0xF790, symSize: 0x30 }
  - { offset: 0x7B3CB, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0xD60, symBinAddr: 0xF7C0, symSize: 0x30 }
  - { offset: 0x7B3DF, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwet', symObjAddr: 0xE00, symBinAddr: 0xF840, symSize: 0x80 }
  - { offset: 0x7B3F3, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwst', symObjAddr: 0xE80, symBinAddr: 0xF8C0, symSize: 0xD0 }
  - { offset: 0x7B407, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOwui', symObjAddr: 0xF70, symBinAddr: 0xF990, symSize: 0x10 }
  - { offset: 0x7B41B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOMa', symObjAddr: 0xF80, symBinAddr: 0xF9A0, symSize: 0x10 }
  - { offset: 0x7B42F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASQWb', symObjAddr: 0xF90, symBinAddr: 0xF9B0, symSize: 0x10 }
  - { offset: 0x7B443, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAESQAAWl', symObjAddr: 0xFA0, symBinAddr: 0xF9C0, symSize: 0x30 }
  - { offset: 0x7B457, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFD0, symBinAddr: 0xF9F0, symSize: 0x10 }
  - { offset: 0x7B46B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFE0, symBinAddr: 0xFA00, symSize: 0x30 }
  - { offset: 0x7B47F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1010, symBinAddr: 0xFA30, symSize: 0x10 }
  - { offset: 0x7B493, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x1020, symBinAddr: 0xFA40, symSize: 0x30 }
  - { offset: 0x7B4D0, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x0, symBinAddr: 0xEB00, symSize: 0x1F0 }
  - { offset: 0x7B5F9, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x1F0, symBinAddr: 0xECF0, symSize: 0xF0 }
  - { offset: 0x7B6B7, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF13DigioEsignSDK15AvailableUpiAppC10CodingKeysO_Tg5', symObjAddr: 0x2E0, symBinAddr: 0xEDE0, symSize: 0xF0 }
  - { offset: 0x7B753, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D0, symBinAddr: 0xEED0, symSize: 0x10 }
  - { offset: 0x7B76F, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x3E0, symBinAddr: 0xEEE0, symSize: 0x10 }
  - { offset: 0x7B78B, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3F0, symBinAddr: 0xEEF0, symSize: 0xD0 }
  - { offset: 0x7B808, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4C0, symBinAddr: 0xEFC0, symSize: 0x10 }
  - { offset: 0x7B82A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x6C0, symBinAddr: 0xF1C0, symSize: 0x20 }
  - { offset: 0x7B846, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x6E0, symBinAddr: 0xF1E0, symSize: 0x20 }
  - { offset: 0x7B8C4, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValuexSg03RawJ0Qz_tcfCTW', symObjAddr: 0x4D0, symBinAddr: 0xEFD0, symSize: 0x30 }
  - { offset: 0x7B8ED, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOSYAASY8rawValue03RawJ0QzvgTW', symObjAddr: 0x500, symBinAddr: 0xF000, symSize: 0xC0 }
  - { offset: 0x7B93E, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x5C0, symBinAddr: 0xF0C0, symSize: 0xC0 }
  - { offset: 0x7B999, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x680, symBinAddr: 0xF180, symSize: 0x20 }
  - { offset: 0x7B9E1, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x6A0, symBinAddr: 0xF1A0, symSize: 0x10 }
  - { offset: 0x7B9F5, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysOs0G3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x6B0, symBinAddr: 0xF1B0, symSize: 0x10 }
  - { offset: 0x7BA30, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCfD', symObjAddr: 0x700, symBinAddr: 0xF200, symSize: 0x50 }
  - { offset: 0x7BA69, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC6encode2toys7Encoder_p_tKF', symObjAddr: 0x770, symBinAddr: 0xF270, symSize: 0x200 }
  - { offset: 0x7BA9A, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x970, symBinAddr: 0xF470, symSize: 0x2B0 }
  - { offset: 0x7BAD9, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC20, symBinAddr: 0xF720, symSize: 0x50 }
  - { offset: 0x7BB02, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC70, symBinAddr: 0xF770, symSize: 0x20 }
  - { offset: 0x7BB1D, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK15AvailableUpiAppC10CodingKeysO8rawValueAESgSS_tcfCTf4nd_n', symObjAddr: 0x1050, symBinAddr: 0xFA70, symSize: 0x6F }
  - { offset: 0x7BC29, size: 0x8, addend: 0x0, symName: '_$s13DigioEsignSDK0aB9ConstantsCMa', symObjAddr: 0x20, symBinAddr: 0xFAE0, symSize: 0x14 }
...
